@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
@import "../less-public/_less_css3";
.splider-cintent{
    .crumb {
        font-size: 13px;
        margin-bottom: 6px;
        .crumb a {
            float: left;
        }
    }
    .leftAside {
        width: 780px;
        .top-con {
            display: flex;
            justify-content: space-between;
            background: #ffffff;
            padding:10px;
            display: flex;
            justify-content: space-between;
            .top-left {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .file-name{
                    font-size: 18px;
                    line-height: 34px;
                    height: 34px;
                    width: 400px;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    position: relative;
                    padding-left:40px;
                }
            }
            
        }
        .file-brief {
            padding:10px 20px;
            background: #ffffff;
            line-height: 26px;
            word-break: break-word;
        }
        .file-content {
            background: #ffffff;
            line-height: 30px;
            padding:20px;
            .pic-con{
                img {
                    width: 100%;
                }
            }
            p {
                word-wrap:break-word
            }
        }
        .file-content-bottom {
            background: #ffffff;
            line-height: 30px;
            padding:20px;
        }
        .download-area {
            background: #ffffff;
            text-align: center;
            padding:20px 0;
            .down-info {
                font-weight: bold;
            }
            .download-groupbtns {
                margin-top: 20px;
                a {
                    display: inline-block;
                    width: 130px;
                    height: 40px;
                    line-height: 40px;
                    border:1px solid #ccc;
                    border-radius: 20px;
                    margin-left: 20px;
                }
            }
        }
        .youlike-area {
            background: #ffffff;
            line-height: 36px;
            padding:30px;
            font-size: 15px;
            h3 {
                font-weight: bold;
            }
            .youlike-item {
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                p {
                    width: 320px;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
        }
        .recmond-area {
            background: #ffffff;
            padding:30px;
            font-size: 15px;
            .recmend-tab{
                display: flex;
                justify-content: flex-start;
                .tab-item {
                    margin-right: 20px;
                    cursor: pointer;
                    &.current {
                        font-weight: bold;
                    }
                }
            }
            .recmend-item {
                margin-top: 10px;
                .switch_content_wrap {
                    div {
                        overflow: hidden;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        line-height: 36px;
                    }
                    display: none;
                    &.current {
                        display: block;
                    }
                    p {
                        width: 320px;
                        white-space:nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;
                    }
                }
                
            }
        }
    }
    .rigthAside {
        width: 300px;
        margin-left: 20px;
        .editer-con {
            background: #ffffff;
            display: flex;
            justify-content: flex-start;
            padding:30px 20px;
            .avatar-frame {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #cccccc;
                margin-right: 20px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .editer-info {
               width: 200px;
               .nickname {
                   margin-top: 5px;
                   font-size: 16px;
                   color:#000;
               }
               .editer-brief {
                    color: #888888;
                    margin-top: 20px;
               }
            }
        }
        .paper-info {
            background: #ffffff;
            padding:20px;
            margin-top: 20px;
            line-height: 36px;
        }
        .related-file {
            background: #ffffff;
            padding:20px;
            margin-top: 20px;
            .column-name {
                font-weight: bold;
                font-size: 15px;
                padding-bottom: 10px;
            }
            .file-item {
                margin-top: 15px;
                a {
                    display: block;
                    width: 320px;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
        }
        .hot-search {
            background: #ffffff;
            padding:20px;
            margin-top: 20px;
            .search-top {
                display: flex;
                justify-content: space-between;
                .column-name{
                    font-weight: bold;
                }
            }
            .search-list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                a{
                    background: #f4f4f4;
                    margin:10px 10px 0 0;
                    padding:2px 10px;
                    border-radius: 15px;
                }
            }
        }
        
    }
}