@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
.personal-center-accountsecurity{
    padding:26px 131px 0px 40px;
    .account-security-title{
       font-size:16px;
       font-weight: bold;
       color: #222222; 
    }
    .account-security-list{
        margin-top:80px;
        margin-left:41px;
        .item{
            height: 77px;
            line-height: 77px;
            margin-left: 90px;
            border-bottom: solid 1px #DEDEDE;
            .item-icon{
                margin-top: 30px;
                margin-left: -44px;
            }
        }
        .item:nth-child(1){
            .item-icon{
                margin-right: 22px;
                width: 21px;
                height: 29px;
                background: url("../../images/personalCenter/phone.png") no-repeat center;
                background-size: 100%;
            }
        }
        .item:nth-child(2){
            .item-icon{
                margin-right: 18px;
                width: 29px;
                height: 25px;
                background: url("../../images/personalCenter/wechat.png") no-repeat center;
                background-size: 100%;
            }
        }
        .item:nth-child(3){
            .item-icon{
                margin-right: 18px;
                width: 30px;
                height: 23px;
                background: url("../../images/personalCenter/weibo.png") no-repeat center;
                background-size: 100%;
            }
        }
        .item:nth-child(4){
            .item-icon{
                margin-right: 18px;
                width: 26px;
                height: 27px;
                background: url("../../images/personalCenter/qq.png") no-repeat center;
                background-size: 100%;
            }
        }
        .item:nth-child(5){
            .item-icon{
                margin-right: 18px;
                width: 26px;
                height: 26px;
                background: url("../../images/personalCenter/setting.png") no-repeat center;
                background-size: 100%;
            }
        }
        .item-status{
            margin-right: 10px;
            font-size: 16px;
            color: #222222;
        }
        .item-btn{
            margin-top:26px;
            width:100px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background:rgba(238,238,238,1);
            border-radius:3px;
            cursor: pointer;
        }
        .item-btn-active{
            color: #ffffff;
            background:rgba(242,82,38,1);
            border-radius:3px; 
        }
    }
}