@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";

.mycollection-anddownLoad {
    .mydownloads-bannerlist {
        padding-bottom: 10px;
        background: #F2F3F3;
    }

    .mydownloads-swiper-container {
        margin: 0 auto;
        width: 940px;
        height: 141px;
        border-radius: 4px;
        position: relative;

        .swiper-container {
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        .swiper-slide-img {
            width: 100%;
            height: 141px;
        }
    }

    .mycollettion-anddownLoad-content {
        padding: 26px 60px 0 40px;
    }

    .title {
        margin-bottom: 35px;

        .title-desc {
            font-size: 16px;
            color: #222222;
            font-weight: bold;
            vertical-align: middle
        }

        .file-num {
            margin-top: 2px;
            margin-left: 5px;
            font-size: 12px;
            color: #9A9A9A;
            vertical-align: middle;
            display: inline-block;
            line-height: 21px;
        }
    }

    .table-list {
        width: 100%;

        .table-title {
            height: 50px;
            border-bottom: solid 1px #F4F4F4;

            .file-title {

                text-align: left
            }

            .action-time {

                text-align: left
            }
        }

        .table-item {
            height: 50px;
            .cf();

            .file-content {

                text-align: left;
                .cf();

                .file-type {
                    //  float: left;
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 14px;
                    margin-left: 0px;
                    width: 16px;
                    height: 16px;
                    top: inherit;
                    position: static;
                }

                .file-name {
                    //float: left;
                    display: inline-block;
                    line-height: 16px;
                    vertical-align: middle;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    width: 300px;
                }
            }

            .operation-time {

                text-align: left;
                color: #888888;
            }

            .operation-btn {

                .evaluate-btn {
                    display: inline-block;
                    width: 72px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    // border: 1px solid #F25126;
                    // border-radius: 12px;
                    border: 1px solid #E5E5E5;
                    border-radius: 4px;
                    font-size: 12px;
                    color: #F25126;
                    cursor: pointer;
                }

                .evaluate-convert-btn {
                    display: inline-block;
                    margin-left: 30px;
                    width: 72px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    // border: 1px solid #F25126;
                    // border-radius: 12px;
                    border: 1px solid #E5E5E5;
                    border-radius: 4px;
                    font-size: 12px;
                    color: #4262D7;
                    cursor: pointer;

                    &:hover {
                        background-color: #4262D7;
                        border-color: #4262D7;
                        color: #fff;
                    }
                }
            }
        }

        .table-item:first-child {

            .file-content {
                margin-top: 13px;
            }
        }

        tr:nth-child(2) {
            height: 1px;
        }

        tr:nth-child(3) {
            .file-content {

                text-align: left;
            }

            .operation-time {
                //  text-align: right;
            }
        }
    }
}