@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
.personal-center-home{
    .personal-summarys{
        padding:56px 0;
        background: #ffffff;
        .cf();
        .summary{
          float: left;
          text-align: center;
          .summary-count{
              font-size: 24px;
              color: #222222;
          }
          .summary-desc{
            margin-top: 16px;
            font-size: 12px;
            color: #666666;
            position: relative;
            .summary-aibeans-desc{
                vertical-align: middle;
            }
            .summary-desc-icon{
                margin-left: 2px;
                display: inline-block;
                width: 14px;
                height: 14px;
                border-radius: 7px;
                background: url(../../images/personalCenter/attention.png) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
                cursor: pointer;
            }
            .aibeans-tip{
                display: none;
            }
            &:hover{
              .aibeans-tip{
                  display: block;
              }
            }
          }
        } 
        .summary:nth-child(1){
            margin-left:63px;
            margin-right: 96px;
        }
        .summary:nth-child(3){
            margin-left:95px;
            margin-right: 212px;
        }
        .summary:last-child{
            .go2vip{
               display: block;
               width: 260px;
               height: 56px;
               cursor: pointer;
            }
        }
    }
    .advertisement{
        margin-top:10px;
        width: 100%;
        height: 142px;
    }
    .recently{
        background: #ffffff;
        padding:40px 55px 40px 40px;
        .recently-see-title{
           font-size: 16px;
           color: #222222;
           font-weight: bold;
        }
        .recently-see-items{
            margin-top:26px;
            .cf();
            .item{
               float: left; 
               .item-link{
                   width: 100%;
                   height: 100%;
                   .cf();
                   .item-link-left{
                       float: left;
                       margin-right: 20px;
                       position: relative;
                       .item-link-left-img{
                          width: 47px;
                          height: 66px; 
                          border-radius:2px;
                          border:solid 1px #eee;
                       }
                       .item-link-left-icon{
                           position: absolute;
                           right: 0;
                           bottom: 0;
                           width: 16px;
                           height: 16px;
                           top: inherit;
                           left: inherit;
                           background-color: #fff
                       }
                   }
                   .item-link-right{
                       float: right;
                       .item-link-right-desc{
                        width: 168px;
                        height: 36px;
                        line-height: 20px;
                        overflow: hidden;
                    }
                    .item-link-right-other{
                        margin-top:14px;
                        color: #A8A8A8;
                    }
                   }
               }
            }
            .item:nth-child(2){
                margin:0 66px;
            }
        }
    }
    .recently-see{

    }
    .recently-downloads{
        margin-top:10px;
    }
    .opentvip{
        margin-top:10px;
        text-align: center;
        padding:45px 100px 50px 100px;
        background: #ffffff;
        .opentvip-title{
            font-size: 16px;
            color: #222222;
            font-weight: bold;
        }
        .open-vip{
            margin-top:17px;
            font-size: 14px;
            text-decoration: underline;
            color: #AA8436;
            cursor: pointer;
        }
        .vip-privilege-items{
            margin-top:46px;
           .cf();
           .item{
               float: left;
               text-align: center;
               margin-right: 50px;
               font-size: 12px;
               .item-img{
                 display: inline-block;
                  width: 34px;
                  height: 34px; 
               }
               .item-desc{
                   margin-top: 10px;
                   font-size: 13px;
                   color: #A17E4A;
               }
           } 
           .item:last-child{
               margin-right: 0;
           }  
        }
    }
}