@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
.myuploads{
    padding:40px 60px 0 40px;
    .myuploads-title{
        margin-bottom: 46px;
        .title-desc{
            font-size: 16px;
            color: #222222;
            font-weight: bold;
            vertical-align: top
        } 
        .file-num{
            margin-left:5px;
            font-size: 12px;
            color: #9A9A9A;
        }
    }
    .myuploads-tabs{
        .cf();
        .tab{
            float: left;
            margin-right: 30px;
            padding-bottom: 7px;
            cursor: pointer;
        }
        .tab-active{
            border-bottom: solid 2px #F25226;
        }
    }
    .table-title{
        margin-top:10px;
        margin-bottom: 0px;
        height: 40px;
        line-height: 40px;
        background: #F5F5F5;
        .cf();
        .table-title-input{
            display: none;
        }
        .delete-icon{
            // float: left;
            margin-left:17px;
            display: inline-block;
            width: 13px;
            height: 14px;
            cursor: pointer;
        }
        .delete-desc{
            margin-left:6px;
            font-size: 14px;
            color: #9A9A9A;
        }
        .myuploads-nums{
            float: right;
            margin-right: 22px;
        }
        // input[type="checkbox"]{
        //     vertical-align: initial;
        // }
    }
    .myuploads-table-list{
        width: 100%;
        .myuploads-table-head{
            th{
                padding:23px 0 14px 0;
                border-bottom: solid 1px #F4F4F4;
            }
        }
        .table-item{ 
            height: 40px;
            line-height: 40px;
            .cf();
            td{
                margin-top:18px;
                .file-icon {
                    margin:0 8px;
                    display: inline-block;
                    top:inherit;
                    position: static;
                    vertical-align: sub;
                }
                .file-title{
                    font-size: 14px;
                    color: #222222;
                    vertical-align: middle;
                    padding-left: 26px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-all;
                    width: 300px;
                }
            }
            .delete-icon{
                // float: left;
                margin-left:17px;
                display: inline-block;
                width: 13px;
                height: 14px;
                cursor: pointer;
            }
        }
        .table-item-active{
            background:rgba(245,245,245,1);
            border-radius:3px;
        }
        tr:nth-child(2){
            td{
               margin-top:0px;
            }
        }
        input{
            display: none;
        }
        input+span{
            margin-left:17px;
            // margin-right: 12px;
            display: inline-block;
            width:16px;
            height: 16px;
            vertical-align: middle;
            border:1px solid rgba(204,204,204,1);
            border-radius:2px;
            box-sizing: border-box;
        }
        input:checked+span{
            background: url("../../images/personalCenter/checkbox-selected.png") no-repeat center;
            background-size: 100%;
            border: none;
        } 
    }
}