@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
.personal-center-vip{
    padding:40px 60px 0 40px; 
    .myvip-title{
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #222222;
    }
    .not-vip{
        width: 858px;
        background:rgba(252,250,244,1);
        border:1px solid rgba(250, 229, 166, 1);
        border-radius:4px;
        .cf();
        .not-vip-left{
            margin-left:34px;
            margin-top:34px;
            margin-bottom: 32px;
            float: left;
            .not-vip-left-title{
                font-size: 22px;
                color: #D2A649;
            }
            .not-vip-top-left-subtitle{
                margin-top:14px;
                font-size: 14px;
                color: #BAAD91;
            }
        }
        .not-vip-right{
            margin-right: 40px;
            margin-top: 34px;
            margin-bottom: 32px;
            float: right;
            width: 173px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            color: #FFFFFF;
            background: #F4592D;
            border-radius: 50px;
        }

    }
    .vip-summary{
        width: 858px;
        background:rgba(252,250,244,1);
        border:1px solid rgba(250, 229, 166, 1);
        border-radius:4px;
        .vip-summary-title{
           margin-left:40px;
           padding-top:38px; 
           font-size: 22px;
           font-weight: bold;
        }
        .vip-summary-subtitle{
            margin-left:40px;
            padding-bottom: 43px;
            font-size:14px;
            color: #FFFFFF;
        }
    }
    .vip-privilege-items{
        margin-top:46px;
       .cf();
       .item{
           float: left;
           text-align: center;
           margin-right: 60px;
           font-size: 12px;
           .item-img{
             display: inline-block;
              width: 34px;
              height: 34px; 
           }
           .item-desc{
               margin-top: 10px;
               font-size: 13px;
               color: #A17E4A;
           }
       } 
       .item:first-child{
           margin-left:30px;
       }
       .item:last-child{
           margin-right: 0;
       }  
    }
    .advertisement{
        margin-top:10px;
        height: 141px;
        background: #eee;
    }
    .myvip-tabs{
        margin-top:10px;
        .cf();
        .tab{
            float: left;
        }
        .tab{
            margin-left:35px;
            padding-top:27px;
            padding-bottom: 7px;
        }
        .tab:first-child{
            margin-left:40px;
        }
    }
    .privilege-table{
        width: 100%;
        .privilege-table-title{

        }
    }
    .vip-table{
       width: 100%;
       .vip-table-head{
           
       }
    }
}