.personal-center-content{
    margin-top:20px;
    .personal-center-menu{
        float: left;
        margin-right:20px;
        width: 240px;
        .personal-profile{
            text-align: center;
            .personal-img{
                display: inline-block;
                width: 80px;
                height: 80px;
            }
            .personal-nickname{
                
            }
        }
    }
    .content-main{
        float: right;
        width: 940px;
    }
}