@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
.personal-center-personalinformation {
    padding:26px 0 0 40px;
    .personalinformation-title{
        font-size: 16px;
        font-weight: bold;
        color: #222222;
    }
    .form-list{
        margin-top:60px;
        margin-left:92px;
        font-size: 14px;
        color: #666666;
        .item{
            margin-top:16px;
            height: 34px;
            line-height: 34px;
            .item-title{
                display: inline-block;
                margin-right: 10px;
                width: 65px;
                text-align: right;
            }
        }
        .item:nth-child(1){
            .item-desc{
                font-size: 14px;
                color: #343434;
            }
            .item-btn{
                display: inline-block;
                width: 43px;
                height: 21px;
                line-height: 21px;
                text-align: center;
                font-size: 12px;
                color: #444444;
                background:rgba(235,235,235,1);
                border-radius:10px;
            }
        }
    }  
}