
@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";

// 详情页图标
.icon-detail {
    .icon-detail();
}

.personal-center-content{
    margin-top: 28px;
    .personal-header{
        height: 180px;
        background: no-repeat center url('../../images/personalCenter/person-bg.png');
        background-size: 100%;
        .person-info{
            text-align: center; 
            padding-top: 28px;
            box-sizing: border-box;
            img{
                display: inline-block;
                width:70px;
                height:70px;
                border-radius:50%;
                vertical-align: middle;
            }
            .person-info-left{
                display: inline-block;
                vertical-align: middle;
                margin-left: 20px;
                p:nth-of-type(1){
                    color: #212121;
                    font-size:16px;
                    line-height:24px;
                    i{
                        display: inline-block;
                        width: 19px;
                        height: 17px;
                        background: no-repeat center url('../../images/personalCenter/vip-icon.png');
                        background-size: 100%;
                        margin-left: 5px;
                        position: relative;
                        top: 2px;
                    }
                }
                p:nth-of-type(2){
                    width:61px;
                    font-size:12px;
                    font-weight:400;
                    color:rgba(155,118,56,1);
                    line-height:17px;
                    border:1px solid rgba(175,143,91,1);
                    border-radius:7px;
                    margin-top: 12px;
                }
            }

        }
        .decrition{
            text-align: center;
            font-size: 14px; 
            color: #999999;
            width: 450px;
            margin: 12px auto 0 auto;
            line-height:24px;
        }
    }
    .personal-container{
        margin-top: 11px;
        .left{
            width: 876px;
            background-color: #fff;
            padding: 30px 20px;
            box-sizing: border-box;
            .title{
                font-size: 18px;
                color: #212121;
                font-weight: bold;
            }
            .tab{
                border-bottom:1px solid rgba(236,236,236,1);
                margin-top: 20px;
                position: relative;
                .tab-item{
                    font-size: 16px;
                    width: 63px;
                    color: #656565;
                    display: inline-block;
                    margin-right: 20px;
                    text-align: center;
                    line-height: 36px;
                }
                .active{
                    a{
                        color: #F15125;
                        font-weight: bold;
                    }
                    border-bottom: 2px solid #F15125;
                }
                .format{
                    position: absolute;
                    right: 0;
                    top: 8px;
                    .format-title{
                        text-align: center;
                        color: #656565;
                        font-size: 16px;
                        cursor: pointer;
                        width: 100px;
                        i{
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            background: no-repeat center url('../../images/rights/vip_title.png');
                            background-size: 100%;
                            margin-left: 10px;
                            transition: all 0.5s;
                        }
                        .rotate{
                            transform: rotate(180deg);
                        }
                    }
                    .format-list{
                        background:rgba(255,255,255,1);
                        box-shadow:0px 1px 5px 0px rgba(0, 0, 0, 0.18);
                        text-align: center;
                        margin-top: 10px;
                        display: none;
                        .format-list-item{
                            width: 100px;
                            height: 34px;
                            line-height: 34px;
                            cursor: pointer;
                            &:hover{
                               background-color: #F1F1F1;
                            }
                        }
                    }
                }
            }
            ul{
                li{
                    padding: 20px 0;
                    .pic{
                        display: inline-block; 
                        vertical-align: middle;
                        position: relative;
                        img{
                            display: inline-block;
                            width: 47px;
                            height: 66px;
                        }
                        .pos{
                           right: 0;
                           bottom: 0;
                           left: inherit;
                           top: inherit;
                        }
                    }
                    
                    .info{
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 10px;
                        p:nth-of-type(1){
                            color: #333333;
                            font-size:14px;
                        }
                        p:nth-of-type(2){
                            font-size:12px;
                            font-weight:400;
                            color:rgba(168,168,168,1);
                            line-height:22px;
                            margin-top: 25px;
                        }
                    }
                }
            }
            .no-record{
                text-align: center;
                line-height: 300px;
                min-height: 300px;
            }
            .pagination-wrapper{
                width: 100%;
                .pagination{
                    display: table;
                    margin: 0 auto;
                    .cf();
                    .page-item{
                        float: left;
                        margin-right: 8px;
                        height: 30px;
                        line-height: 30px;
                        padding:0 11px;
                        color: #555555;
                        background:rgba(255,255,255,1);
                        border:1px solid rgba(230, 230, 230, 1);
                        border-radius:2px;
                        cursor: pointer;
                    }
                    .first,.prev,.next,.last{
                        padding: 0 17px;
                    }
                    .active{
                        background: #F25125;
                        color: #ffffff;
                        a{
                            color: #ffffff;
                        }
                    }
                }
            }
        }
        .right{
            width: 309px;
            margin-left: 15px;
            .right-top{
                height: 133px;
                width: 309px;
                background:linear-gradient(0deg,rgba(255,255,255,1),rgba(255,244,242,1));
                border-radius:4px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                .right-top-item{
                    display: inline-block;
                    width: 30%;
                    p:nth-of-type(1){
                        color: #212121;
                        font-size:20px;
                        font-weight: bold;
                    }
                    p:nth-of-type(2){
                        font-size:16px;
                        font-weight:400;
                        color:#656565;
                        line-height:22px;
                        margin-top: 10px;
                    }
                }
            }
            .hot-file{
                background-color: #fff;
                padding: 25px;
                margin-top: 15px;
                .title{
                    font-size:16px;
                    color: #212121;
                    font-weight: bold;
                }
                ul{
                    li{
                        padding: 20px 0;
                        .pic{
                            display: inline-block; 
                            vertical-align: middle;
                            position: relative;
                            img{
                                display: inline-block;
                                width: 47px;
                                height: 66px;
                                margin-left: 30px;
                                vertical-align: middle;
                            }
                            .pos{
                               right: 0;
                               bottom: 0;
                               left: inherit;
                               top: inherit;
                            }
                        }
                        .info{
                            display: inline-block;
                            width: 65%;
                            vertical-align: middle;
                            p:nth-of-type(1){
                                color: #333333;
                                font-size:14px;
                            }
                            p:nth-of-type(2){
                                font-size:12px;
                                font-weight:400;
                                color:rgba(168,168,168,1);
                                line-height:22px;
                                margin-top: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer{

    }
}