// layer弹窗样式
.g-noBg-layer.layui-layer-page {
    background-color: transparent;

    .layui-layer-content {
        overflow: visible;
    }
}

// 用户协议弹窗
.m-agreement-layer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
    border-radius: 4px;
    box-shadow: 0 3px 15px 0 rgba(1, 1, 1, 0.35);

    .close-btn {
        position: absolute;
        top: 15px;
        right: -32px;
        display: block;
        width: 18px;
        height: 18px;
        background: url(../../images/icon_iShare.png) -220px -20px no-repeat;
        overflow: hidden;
        cursor: pointer;
    }

    .layer-title {
        font-size: 20px;
        color: #333;
        width: 100%;
        height: 42px;
        text-align: center;
        padding-top: 30px;
        border-radius: 4px 4px 0 0;
    }

    .layer-main {
        position: relative;
        margin: 0 20px;

        .content {
            font-size: 14px;
            color: #333;
            height: 418px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 2px;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        .content-title2 {
            font-size: 18px;
            text-align: center;
            line-height: 36px;
            font-weight: bold;
        }

        .content-title3 {
            font-size: 16px;
            text-align: left;
            line-height: 30px;
            font-weight: bold;
        }

        .content-section {
            text-indent: 2em;
            line-height: 20px;
        }

        .content-footer {
            text-align: right;
            margin-top: 2em;
            margin-bottom: 4em;
        }

        .font-bold {
            font-weight: bold;
        }
    }

    .layer-footer {
        height: 64px;
        text-align: center;
        padding-top: 24px;

        .confirm-btn {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            width: 406px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #F25125;
            border-radius: 4px;
            cursor: pointer;

            &.disabled {
                background-color: #F69579;
                cursor: not-allowed;
            }
        }
    }
}
