// 爱问币使用规则弹窗
.m-coinRule-layer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 15px 0 rgba(1, 1, 1, 0.35);

    .close-btn {
        position: absolute;
        top: 15px;
        right: -32px;
        display: block;
        width: 18px;
        height: 18px;
        background: url(../images/icon_iShare.png) -220px -20px no-repeat;
        overflow: hidden;
        cursor: pointer;
    }

    .layer-title {
        font-size: 16px;
        color: #333;
        width: 100%;
        height: 59px;
        text-align: center;
        line-height: 59px;
        background-color: #F7F7F7;
        border-radius: 4px 4px 0 0;
    }

    .layer-main {
        position: relative;
        //height: 488px;
        margin: 20px 30px 0;
    }

    .question-item {
        font-size: 14px;
        color: #333;
        line-height: 24px;

        & + .question-item {
            margin-top: 20px;
        }

        .gray-text {
            color: #999;
        }
    }
}
