// 兑换提示弹窗
.m-exchangeTips-layer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 15px 0 rgba(1, 1, 1, 0.35);

    .close-btn {
        position: absolute;
        top: 15px;
        right: -32px;
        display: block;
        width: 18px;
        height: 18px;
        background: url(../images/icon_iShare.png) -220px -20px no-repeat;
        overflow: hidden;
        cursor: pointer;
    }

    .layer-main {
        font-size: 22px;
        font-weight: 400;
        color: #222222;
        line-height: 30px;
        text-align: center;
    }

    .layer-footer {
        height: 82px;
        text-align: center;
        padding-bottom: 40px;
        box-sizing: border-box;

        .confirm-btn {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            width: 160px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            background-color: #F25125;
            border-radius: 4px;
            cursor: pointer;
        }
    }

    // 确认弹窗
    &.confirm {
        .layer-main {
            padding: 90px 0 64px;
        }
    }

    // 成功弹窗
    &.success {
        .layer-main {
            padding: 42px 0 34px;
        }

        .tips-icon {
            text-align: center;

            .icon {
                display: inline-block;
                vertical-align: top;
                width: 42px;
                height: 42px;
                background: url(../images/detail/pay_ok.png) center no-repeat;
            }

            .text {
                display: inline-block;
                vertical-align: top;
                height: 42px;
                line-height: 42px;
            }
        }

        .tips-txt {
            font-size: 20px;
            color: #666;
            line-height: 34px;
            text-align: center;
            margin-top: 32px;
        }
    }
}
