// 收藏提示弹窗
.m-fileCollect-layer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 15px 0 rgba(1, 1, 1, 0.35);

    .close-btn {
        position: absolute;
        top: 15px;
        right: -32px;
        display: block;
        width: 18px;
        height: 18px;
        background: url(../../images/icon_iShare.png) -220px -20px no-repeat;
        overflow: hidden;
        cursor: pointer;
    }

    .layer-main {
        font-size: 22px;
        font-weight: 400;
        color: #222222;
        line-height: 35px;
        text-align: center;
        padding: 60px 0 32px;
    }

    .layer-footer {
        height: 82px;
        text-align: center;
        padding-bottom: 40px;
        box-sizing: border-box;

        .confirm-btn {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            width: 160px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            background-color: #F25125;
            border-radius: 4px;
            cursor: pointer;
        }
    }

}
