// 积分商品弹窗
.m-goodsDetail-layer {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 15px 0 rgba(1, 1, 1, 0.35);

    .ellipsis {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .close-btn {
        position: absolute;
        top: 15px;
        right: -32px;
        display: block;
        width: 18px;
        height: 18px;
        background: url(../images/icon_iShare.png) -220px -20px no-repeat;
        overflow: hidden;
        cursor: pointer;
    }

    .goods-img {
        width: 500px;
        height: 306px;
        padding: 15px 50px 11px;
        text-align: center;
        line-height: 306px;
        background-color: #F7F7F7;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: hidden;

        img {
            display: inline-block;
            width: 100%;
        }
    }

    .goods-info {
        position: relative;
        //height: 488px;
        //margin: 20px;
        padding: 15px 20px;
    }

    .goods-name {
        font-size: 16px;
        color: #333;
        height: 24px;
        line-height: 24px;
    }

    .goods-handle {
        margin-top: 24px;
        height: 40px;

        .price {
            display: inline-block;
            font-size: 16px;
            color: #F25125;
            padding: 9px 0;
            box-sizing: border-box;

            .icon {
                display: block;
                width: 22px;
                height: 22px;
                background: url(../images/common/iask-coin.png) center no-repeat;
            }

            .num {
                display: block;
                max-width: 250px;
                height: 22px;
                line-height: 22px;
                margin-left: 6px;
            }

            .util {
                display: block;
                height: 22px;
                line-height: 22px;
            }
        }

        .exchange {
            font-size: 14px;
            color: #fff;
            width: 125px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #e6380a;
            border-radius: 4px;
            cursor: pointer;

            &.disabled {
                background-color: #F69579;
                opacity: .6;
                cursor: not-allowed;
            }
        }
    }

    .goods-desc {
        border-top: 1px solid #f4f4f4;
        margin: 14px 10px 0;

        .title {
            margin: 10px 0 16px;
            font-size: 14px;
            color: #333;
        }

        .content {
            font-size: 14px;
            color: #666;
            line-height: 20px;
        }
    }
}
