html,body{
    width: 100%;
    height: 100%;
}
.payment{
   width: 100%;
   height: 100%;
   .payment-title{
       padding-top:82px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       .payment-title-icon{
           display: block;
        //    width: 80/50rem;
        //    height: 80/50rem;
        width: 0.8rem;
        height: 0.8rem;
       } 
       .success{
           background: url("../../images/pay/pay-success.png") no-repeat center;
           background-size: 100%;
       }
       .error{
        background: url("../../images/pay/pay-fail.png") no-repeat center;
        background-size: 100%;
    }
    .payment-title-desc{
        flex:1;
        // margin-top:28/50rem;
        // font-size: 48/50rem;
        margin-top:0.28rem;
        font-size: 0.48rem;
        color: #222222;
        font-weight: bold;
    }
   } 
   .order-list{
       margin-top:0.66rem;
       display: flex;
       flex-direction: column;
    font-size: 0.3rem;
       font-weight: 500;
       padding-left:0.6rem;
       padding-right: 0.53rem;
       .list-item{
        margin-top:0.46rem;
           display: flex;
           flex:1;
           list-style: none;
           .item-title{
               display: block;
               width:1.6rem;
           }
           .item-desc{
               flex:1;
               text-align: right;
               color: #222222;
               font-weight: bold;
           }
       }
   }
   .pay-confirm{
    margin: 0 auto;
    margin-top:1rem;
    width:6.3rem;
    height:0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background:rgba(242,81,37,1);
    border-radius:0.45rem;
    font-size: 0.32rem;
    color: #FFFFFF;
   }
}