.landing-header {
    .ishare-logo {
        background: url(../../images/iShare_logo.png) no-repeat;
        width: 190px;
        height: 58px;
    }
}
.landing-header {
    .logo-text {
        height: 24px;
        line-height: 24px;
        font-size: 22px;
        color: #333;
        margin: 36px 0 0 8px;
    }
}
.secondStep {
    width: 1200px;
    margin:0 auto;
}
.wrapCenter {
    margin:0 auto;
    width: 1200px;
    margin-top: 33px;
    .contentWrap {
        background: #ffffff;
        .tab {
            height: 50px;
            line-height: 48px;
            border-bottom: 1px solid #E8E8E8;
            color: #666666;
            font-size: 16px;
            clear: both;
            padding-left: 30px;
            padding-top: 2px;
            .tabItem {
                float: left;
                border-bottom: 2px solid #ffffff;
                margin-right: 48px;
                cursor: pointer;
                &.active {
                    color: #F25126;
                    border-bottom: 2px solid #F25126;
                }
            }
        }
        .uploadContainer {
            padding-top: 50px;
            padding-bottom: 100px;
            .imgUpload {
                width: 100px;
                height: 100px;
                margin: 0 auto;
            }
            .dratTip {
                text-align: center;
                color: #666666;
                font-size: 15px;
                margin-top: 15px;
            }
            .data-upload-con {
                .btn-upload {
                    width: 280px;
                    height: 60px;
                    line-height: 60px;
                    margin: 0 auto;
                    font-size: 24px;
                    color: #fff;
                    text-align: left;
                    text-indent: 89px;
                    background-color: #F25126;
                    border-radius: 2px;
                    position: relative;
                    display: block;
                    margin-top: 28px;
                    .icon-iShare {
                        position: absolute;
                        top: 50%;
                        left: 48px;
                        width: 31px;
                        height: 28px;
                        margin-top: -14px;
                        display: block;
                        overflow: hidden;
                        background: url(../../images/icon_iShare.png) no-repeat;
                        background-position: -210px -110px;
                    }
                    .my-upload-file {
                        font-size: 200px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        cursor: pointer;
                        width: 280px;
                        height: 60px;
                        overflow: hidden;
                        opacity: 0;
                        -ms-filter: 'alpha(opacity=0)';
                        position: absolute;
                        top: 4px;
                    }
                }
            }
            .format-con {
                height: 26px;
                line-height: 26px;
                color: #666;
                overflow: hidden;
                width: 200px;
                margin: 0 auto;
                margin-top: 18px;
                .format-list {
                    line-height: 26px;
                    color: #333;
                    overflow: hidden;
                    cursor: default;
                    margin-left: -12px;
                    li {
                        padding-left: 16px;
                        float: left;
                        display: inline;
                        margin-left: 12px;
                        position: relative;
                        height: 26px;
                        .ico-data {
                            width: 16px;
                            height: 16px;
                            display: block;
                            position: absolute;
                            overflow: hidden;
                            left: 0;
                            top: 50%;
                            margin-top: -8px;
                            background: url(../../images/new_detail/icon_new_data.png) no-repeat;
                            &.ico-doc{
                                background-position: 0 -20px;
                            }
                            &.ico-ppt {
                                background-position: 0 -60px;
                            }
                            &.ico-pdf {
                                background-position: 0 -40px;
                            }
                            &.ico-xls {
                                background-position: 0 -100px;
                            }
                            &.ico-txt {
                                background-position: 0 -80px;
                            }
                        }
                    }
                }
            }
        }
    }
    .notice {
        margin-top: 20px;
        .subTitle {
            color: #222222;
            font-size: 16px;
            font-weight: bold;

        }
        p {
            font-size:14px;
            color:#555;
            line-height:30px;
            .checkRule {
                text-decoration: underline;
                color: #315E9F;
            }
        }
    }
}
.top-con {
    padding-top: 30px;
    overflow: hidden;
    .leftInfo {
        font-weight: bold;
        color: #222222;
        font-size: 15px;
        margin-top: 8px;
        span {
            color: #666;
            font-weight: normal;
        }
    }
    .continueBtn {
        width:90px;
        padding-left: 20px;
        height:36px;
        line-height: 36px;
        border-radius:2px;
        border: 1px solid #F25125;
        text-align: center;
        color: #F25125;
        position: relative;
        span {
            font-size: 30px;
            position: absolute;
            left: 15px;
            top: -2px;
        }
        .upload-file {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
            width: 110px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
    }
}
i {
    font-style: normal;
}
.ml18 {
    margin-left: 18px;
}
.mt22 {
    margin-top: 24px;
}
.clearBoth {
    height: 32px;
}
.doc-list {
    margin-top: 16px;
    position: relative;
    z-index: 20;
    background-color: #fff;
    .doc-li {
        padding: 56px 0px 46px 60px;
        background-color: #fff;
        border-top: 1px solid #f5f5f5;
        position: relative;
        &:first-child {
            border-top: 0 none;
        }
        .operation {
            position: absolute;
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            right: 30px;
            top: 20px;
            padding-right: 28px;
            z-index: 20;
            .doc-delete {
                background-image: url(../../images/icon_member.png);
                background-repeat: no-repeat;
                display: block;
                overflow: hidden;
                width: 13px;
                height: 14px;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -7px;
                background-position: -90px -180px;
                cursor: pointer;
            }
        }
        .doc-unit {
            width: 27px;
            height: 22px;
            background-color: #708ba4;
            color: #fff;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            line-height: 22px;
            text-align: center;
            border-radius: 0 0 7px 0;
        }
        .doc-top-tt {
            line-height: 30px;
            position: relative;
            .doc-mid {
                line-height: 32px;
                padding-left: 30px;
                position: relative;
                z-index: 5;
                .rightPart {
                    margin-left: 17px;
                }
                .data-must {
                    padding-left: 11px;
                    position: relative;
                    // &.select-w89 {
                    //     width: 37px;
                    //     .select-list {
                    //         width: 77px;
                    //     }
                    // }
                    .warn-tip {
                        font-size: 12px;
                        color: #F33535;
                        padding-left: 36px;
                        position: absolute;
                        left:12px;
                        top: 39px;
                        line-height: 20px;
                        display: none;
                    }
                   
                    .sell-item-info {
                        position: absolute;
                        left: 0;
                        top: 39px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        white-space: nowrap;
                        color: #999;
                        display: none;
                    }
                    .stars-txt{
                        height: 34px;
                        line-height: 34px;
                        position: absolute;
                        display: block;
                        left: 0;
                        top: 0;
                        font-size: 16px;
                        color: #f22929;
                    }
                    .lable-name {
                        height: 34px;
                        line-height: 34px;
                        position: absolute;
                        display: block;
                        left: 12px;
                        top: 0;
                    }
                    .data-name {
                        padding: 0 10px 0 30px;
                        color: #333;
                        width: 330px;
                        background-color: #fff;
                        height: 32px;
                        line-height: 32px;
                        border: 1px solid #ddd;
                        position: relative;
                        padding-left: 30px;
                        padding-right: 10px;
                        margin-left: 36px;
                        .ico-data {
                            background-image: url(../../images/new_detail/icon_new_data.png);
                            left: 8px;
                            &.ico-xlsx {
                                background-position: 0 -100px;
                            }
                            &.ico-doc{
                                background-position: 0 -20px;
                            }
                            &.ico-ppt {
                                background-position: 0 -60px;
                            }
                            &.ico-pdf {
                                background-position: 0 -40px;
                            }
                            &.ico-txt {
                                background-position: 0 -80px;
                            }
                        }
                        .data-input {
                            height: 24px;
                            line-height: 24px;
                            border: 0 none;
                            outline: 0 none;
                            vertical-align: top;
                            background: 0;
                            padding: 4px 0;
                            color: #333;
                            width: 338px;
                        }
                    }
                    .date-btn {
                        height: 32px;
                        border: 1px solid #ddd;
                        background-color: #fff;
                        color: #333;
                        width: 135px;
                        line-height: 32px;
                        padding: 0 32px 0 8px;
                        cursor: pointer;
                        position: relative;
                        *zoom: 1;
                        z-index: 10;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        margin-left: 36px;
                        &.categoryLength {
                            width: 67px;
                        }
                        &.definePrice {
                            width: 37px;
                        }
                        em {
                            position: absolute;
                            display: block;
                            width: 11px;
                            height: 6px;
                            right: 6px;
                            background-image: url(../../images/icon_buy_vip.png);
                            background-repeat: no-repeat;
                            top: 50%;
                            margin-top: -3px;
                            background-position: -60px -40px;
                        }
                    }
                    .date-con {
                        position: absolute;
                        left: 11px;
                        top: 33px;
                        z-index: 20;
                        background-color: #fff;
                        display: none;
                        &.fenlei {
                            left: 46px;
                        }
                    }
                    .must-error {
                        position: absolute;
                        left: 46px;
                        top: 36px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        color: #f04e2f;
                        display: none;
                    }
                    .price-error {
                        position: absolute;
                        left: 46px;
                        top: 36px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        color: #f04e2f;
                        display: none;
                    }
                    .folder-error {
                        position: absolute;
                        left: 64px;
                        top: 36px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        color: #f04e2f;
                        display: none;
                    }
                    .select-list {
                        &.folder {
                            width: 139px;
                            margin-left: 51px;
                        }
                    }
                }
                .select-item {
                    height: 32px;
                    line-height: 32px;
                    color: #333;
                    width: 188px;
                    position: relative;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    &.select-w89 {
                        width: 77px;
                        .select-list {
                            width: 77px;
                        }
                    }
                    &.select-w103 {
                        width: 103px;
                        .select-list {
                            width: 103px;
                        }
                    }
                    .selected-text {
                        position: relative;
                        display: block;
                        padding: 0 23px 0 8px;
                        cursor: pointer;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        i {
                            position: absolute;
                            display: block;
                            width: 11px;
                            height: 6px;
                            right: 6px;
                            background-image: url(../../images/icon_buy_vip.png);
                            background-repeat: no-repeat;
                            top: 50%;
                            margin-top: -3px;
                            background-position: -60px -40px;
                        }
                    }
                    .select-list {
                        border: 1px solid #ddd;
                        top: 32px;
                        left: -1px;
                        position: absolute;
                        width: 188px;
                        box-shadow: 0 1px 4px rgba(4,0,0,.18);
                        max-height: 180px;
                        overflow-y: auto;
                        /* display: none; */
                        background-color: #fff;
                        z-index: 10;
                        padding: 0;
                        line-height: 30px;
                        display: none;
                        li {
                            padding: 0;
                            margin: 0;
                            line-height: 30px;
                            width: auto;
                            float: none;
                            a {
                                display: block;
                                padding: 0 8px;
                                cursor: pointer;
                                color: #666;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                &.selected {
                                    color: #fff;
                                    background-color: #2d67c8;
                                }
                            }
                            .new-built {
                                display: block;
                                padding: 0 8px;
                                cursor: pointer;
                                color: #666;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                    .select-item-info {
                        position: absolute;
                        left: 9px;
                        top: 39px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 12px;
                        color: #f04e2f;
                        display: none;
                    }
                }
                
            }
        }
    }
}
.trial-input {
    width: 60px;
    padding: 0 8px;
    height: 32px;
    line-height: 34px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: 10px;
    .data-input {
        height: 24px;
        line-height: 24px;
        border: 0 none;
        outline: 0 none;
        vertical-align: top;
        background: 0;
        padding: 4px 0;
        color: #333;
    }
}
.date-con-in::-webkit-scrollbar {
    width: 5px;
}
.date-con-in::-webkit-scrollbar-thumb {
    border-radius: 5px;
    width: 5px;
    background: #c1c1c1;
}
.date-con-in::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ececec;
}
.date-con-in {
    position: relative;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(4,0,0,.18);
    height: 150px;
    .date-con-first {
        z-index: 1;
        min-height: 150px;
        li {
            width: 140px;
            margin: 0;
            padding: 0;
            border: 0 none;
            &.active {
                a {
                    color: #fff;
                    background-color: #2d67c8;
                }
                .date-con-sec {
                    display: block!important;
                }
            }
            a {
                display: block;
                width: 120px;
                padding: 0 10px;
                height: 30px;
                line-height: 30px;
                color: #666;
                background-color: #fff;
            }
            .date-con-sec {
                border-left: 1px solid #ededed;
                position: absolute;
                left: 140px;
                top: 0;
                z-index: 2;
                height: 150px;
                li {
                    width: 140px;
                    margin: 0;
                    padding: 0;
                    border: 0 none;
                    color: #666;
                    background-color: #fff;
                    &.active {
                        a {
                            color: #fff;
                            background-color: #2d67c8;
                        }
                        .date-con-third {
                            display: block!important;
                        }
                    }
                    a {
                        display: block;
                        width: 120px;
                        padding: 0 10px;
                        height: 30px;
                        line-height: 30px;
                        color: #666;
                        background-color: #fff;
                    }
                    .date-con-third {
                        border-left: 1px solid #ededed;
                        position: absolute;
                        left: 140px;
                        top: 0;
                        z-index: 3;
                        height: 150px;
                        overflow-y: hidden scroll;
                        li {
                            width: 140px;
                            margin: 0;
                            padding: 0;
                            border: 0 none;
                            &.active {
                                a {
                                    color: #fff;
                                    background-color: #2d67c8;
                                }
                            }
                            a {
                                color: #666;
                                background-color: #fff;
                               
                            }
                        }
                    }
                }
            }
        }
    }
}
.doc-pay-input {
    width: 57px;
    height: 32px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0 8px;
    .data-input {
        height: 24px;
        line-height: 24px;
        border: 0 none;
        outline: 0 none;
        vertical-align: top;
        background: 0;
        padding: 4px 0;
        color: #333;
    }
    .select-item-info {
        position: relative;
        left: 2px;
        top: 5px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #f04e2f;
        display: none;
    }
    
}
.momey-wanning {
    position: absolute;
    left: 0;
    top: 39px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #f04e2f;
    width: 300px;
}
.pay-item-info {
    position: absolute;
    cursor: pointer;
    left: 47px;
    top: 39px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    white-space: nowrap;
    color: #91a2c6;
    text-decoration: underline;
    padding-left: 14px;
    // display: none;
    .icon-wen {
        width: 12px;
        height: 12px;
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -6px;
        background: url(../../images/upload/icon_pay_wen.png) no-repeat;
    }
}
.doc-down-con {
    .data-must {
        .down-inter {
            margin-left: 36px;
            .doc-describe {
                position: relative;
                .doc-text-area {
                    width: 460px;
                    height: 84px;
                    resize:none
                }
                .num-con {
                    position: absolute;
                    right: 8px;
                    bottom: 0;
                    color: #C2C1C1;
                    font-size: 12px;
                }
            }
        }
    }
}

.pw-v {
    overflow: visible;
    position: relative;
}

.doc-batch-fixed {
    width: 100%;
    height: 58px;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.03);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 80;
    min-width: 1200px;
    .select-list {
        top: auto;
        bottom: 32px;
        width: 93px;
        &.permin {
            margin-left: -14px!important;
        }
        &.money {
            width: 77px;
            left: 0px;
        }
        &.folder{
            left: 0;
        }
    }
}
.data-checked{
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    position: absolute;
    left: 0;
    top: 8px;
    cursor: pointer;
    &.checked-active {
        width: 16px;
        height: 16px;
        border: 0 none;
        background-image: url(../../images/icon_member.png);
        background-repeat: no-repeat;
        background-position: -280px -140px;
    }
}
.doc-batch-inter {
    padding: 12px 126px 0 27px;
    height: 34px;
    line-height: 34px;
    position: relative;
    .doc-list {
        padding: 0;
        margin: 0;
        background-color: transparent;
        .all-election {
            padding-left: 23px;
            margin-right: 16px;
            color: #666;
            position: relative;
            cursor: pointer;
            display: inline;
        }
        .doc-li {
            padding: 0;
            border: 0 none;
            background-color: #fff!important;
            width: 779px;
            position: relative;
            .batch-op {
                display: inline;
                .op-title {
                    font-size: 14px;
                    color: #666;
                }
                .op-choose {
                    position: relative;
                    .date-btn {
                        height: 32px;
                        border: 1px solid #ddd;
                        background-color: #fff;
                        color: #333;
                        width: 95px;
                        line-height: 32px;
                        padding: 0 32px 0 8px;
                        cursor: pointer;
                        position: relative;
                        *zoom: 1;
                        z-index: 10;
                        display: block;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        em {
                            position: absolute;
                            width: 11px;
                            height: 6px;
                            right: 6px;
                            top: 50%;
                            margin-top: -3px;
                            background-image: url(../../images/icon_member.png);
                            background-repeat: no-repeat;
                            display: block;
                            overflow: hidden;
                            background-position: 0 -180px;
                        }
                    }
                    .date-con {
                        position: absolute;
                        left: 0;
                        top: auto;
                        bottom: 33px;
                        z-index: 20;
                        background-color: #fff;
                        display: none
                    }
                }
            }
            .fix-upload-right {
                font-size: 12px;
                color: #999;
                text-align: right;
            }
        }
    }
}
.btn-fix-examine {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -1px;
    background-color: #F25125;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    width: 120px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    z-index: 30;
    &:hover{
        color: #fff;
    }
}
.select-item {
    height: 32px;
    line-height: 32px;
    color: #333;
    width: 188px;
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
}
.selected-text {
    position: relative;
    display: block;
    padding: 0 23px 0 8px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    i {
        position: absolute;
        display: block;
        width: 11px;
        height: 6px;
        right: 6px;
        background-image: url(../../images/icon_buy_vip.png);
        background-repeat: no-repeat;
        top: 50%;
        margin-top: -3px;
        background-position: -60px -40px;
    }
}

.ml10 {
    margin-left: 10px;
}
.width89 {
    width: 89px;
}
.select-list {
    border: 1px solid #ddd;
    top: 32px;
    left: 10px;
    position: absolute;
    width: 177px;
    box-shadow: 0 1px 4px rgba(4,0,0,.18);
    max-height: 180px;
    overflow-y: auto;
     display: none; 
    background-color: #fff;
    z-index: 10;
    padding: 0;
    line-height: 30px;
    display: none;
    &.permin {
        margin-left: 36px;
        width: 109px;
    }
    &.money {
        width: 77px;
        left: 47px;
    }
    li {
        padding: 0;
        margin: 0;
        line-height: 30px;
        width: auto;
        float: none;
        a {
            display: block;
            padding: 0 8px;
            cursor: pointer;
            color: #666;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &.selected {
                color: #fff;
                background-color: #2d67c8;
            }
        }
        .new-built {
            display: block;
            padding: 0 8px;
            cursor: pointer;
            color: #666;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
.width103 {
    width: 103px;
    margin-left: 10px;
}
.doc-info {
    position: relative;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    margin-top: 7px;
    color: #666;
    padding-left: 62px;
    .icon-ok {
        background-position: -30px -40px;
    }
    .icon-wrong {
        background-position: -50px -40px;
    }
    .icon-info {
        background-image: url(../../images/ico_info.png);
        background-repeat: no-repeat;
        overflow: hidden;
        width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        left: 41px;
        top: 50%;
        margin-top: -8px;
    }
}
.displayNone {
    display: none;
}
.dialog-new-built {
    height: 206px;
    margin-top: -103px;
    padding: 0;
    .dialog-con {
        padding: 50px 0 0;
        .folder-item {
            line-height: 34px;
            .folder-name {
                width: 138px;
                text-align: right;
                color: #333;
            }
        }
        .folder-input {
            width: 239px;
            height: 32px;
            line-height: 34px;
            position: relative;
            border: 1px solid #ddd;
            padding: 0 8px;
            .data-input {
                width: 100%;
                height: 24px;
                line-height: 24px;
                border: 0 none;
                outline: 0 none;
                vertical-align: top;
                background: 0;
                padding: 4px 0;
                color: #333;
            }
        }
        .btn-con {
            margin-top: 40px;
            .btn {
                width: 150px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 15px;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                vertical-align: top;
                margin: 0 10px;
                border-radius: 3px;
                border: 1px solid #d9d9d9;
                cursor: pointer;
                &.btn-normal {
                    background-color: #f6f6f6;
                    color: #333;
                }
                &.btn-color {
                    background-color: #f25125;
                    border-color: #f25125;
                    color: #fff;
                }
            }
            
           
            
        }
    }
}
.dialog-limit {
    width: 474px;
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 26px 0 40px;
    margin: -121px 0 0 -237px;
    z-index: 9999;
    background-color: #fff;
    border-radius: 2px;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #666;
    display: none;
    .btn-close {
        width: 16px;
        height: 16px;
        position: absolute;
        display: block;
        overflow: hidden;
        background-image: url(../../images/icon_member.png);
        background-position: -280px -120px;
        right: -32px;
        top: 20px;
        cursor: pointer;
    }
}
.dialog-doc-delete {
    height: 190px;
    margin-top: -95px;
    padding: 0;
    .dialog-con {
        padding: 46px 0 0;
        .doc-delete-text {
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 22px;
            color: #333;
            .icon-info {
                background-image: url(../images/ico_info.png);
                display: inline-block;
                background-repeat: no-repeat;
                width: 26px;
                height: 26px;
                display: inline-block;
                vertical-align: top;
                margin-right: 8px;
                background-position: -240px -100px;
            }
        }
    }
}
.successWrap {
    width: 1200px;
    margin:0 auto;
}
.new-upload-info {
    padding-top: 114px;
    min-height: 530px;
    text-align: center;
    font-size: 15px;
    line-height: 24px;
    color: #888;
    .icon-ok {
        width: 68px;
        height: 68px;
        display: block;
        background-image: url(../../images/upload/success_icon.png);
        background-repeat: no-repeat;
        display: inline-block;
        overflow: hidden;
        margin: 0 auto;
    }
    .info-title {
        height: 52px;
        line-height: 52px;
        font-size: 28px;
        color: #333;
        text-indent: 10px;
        margin-bottom: 5px;
    }
    .upload-btn-con {
        padding-top: 37px;
        .btn-upload-info {
            width: 150px;
            height: 40px;
            line-height: 40px;
            border-color: #d9d9d9;
            border-radius: 4px;
            background-color: #f6f6f6;
            color: #f25125;
            display: inline-block;
            border: 1px solid #f25125;
            text-align: center;
            font-size: 16px;
            margin: 0 13px;
            &.btn-continue {
                background-color: #f25125;
                border-color: #f25125;
                color: #fff;
            }
        }
    }
}