 // 下载成功页面
 @import "less-public/_ishare_setting";
@import "less-public/_less_mixin";
// @import "less-public/website-footer";
.pw{
    // width: 100%;
    // height: 100%;
    // margin: 0 auto;
    // overflow: auto;
}
.down-success{
    margin-top:30px;
    width:1200px;
    background: #ffffff;
    .carding-success-item{
        padding-top: 67px;
        padding-bottom: 0px;
        background: #ffffff;
        .pay-ok-text {
            padding-bottom: 20px;
            .new-icon{
              img{
                width: 42px;
                height: 42px;
              } 
              .gx{
                  font-size: 26px;
                  vertical-align: middle;
              }  
              .no-find-text{
                  cursor: pointer;
                  position: relative;
                  .no-find-text-warpper{
                      display: none;
                  }
                  &:hover{
                    .no-find-text-warpper{
                        display: block;
                        position: absolute;
                        right: -253px;
                        top: -20px;
                        z-index: 8;
                        width:250px;
                    //    height:168px;
                       background:rgba(255,255,255,1);
                       box-shadow: 2px 3.464px 10px 0px rgba(44, 21, 24, 0.1);
                      border-radius:4px;
                      font-size: 13px;
                      line-height: 20px;
                      text-align: left;
                      .no-find-text-arrow{
                        width: 0;
                        height: 0;
                        display: block;
                        overflow: hidden;
                        left: -10px;
                        top: 17px;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-right: 10px solid #ffffff;
                      }
                      .sent-email-item{
                        .item{
                            padding:0 14px;
                        }
                        .item:nth-child(1){
                            padding-top:24px;   
                        }
                        .item:nth-child(2){
                            padding: 10px 14px 10px 14px;  
                        }
                        .item:last-child{
                            margin-bottom:20px;
                            .sent-email{
                                color: #333333;
                                font-weight: bold;
                                cursor: pointer;
                            }
                        }
                      }
                    }
                  }
              }
            }
        }
        .pay-ok-subtext{
            .quick-down-a{
               color:  #176094;
               font-size: 16px;
               cursor: pointer;
            }
        }
    }
    .qrcode-warpper{
        margin-top: 30px;
        text-align: center;
        .qrcode{
            display: inline-block;
            width: 168px;
            height: 168px;
        }
    }
    .down-success-banner{
        width: 1200px;
        height: 141px;
        margin: 0 auto;
        background: #eeeeee;
    }
    .carding-success-item{
        border: none;
    }
    .guess-you-like-warpper{
        .guess-you-like{
            width: 1200px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            .guess-you-like-title{
                height: 60px;
                line-height: 60px;
                color: #333333;
                margin:0 44px 0 48px;
                border-bottom: 1px solid #f2f2f2;
                text-align: left;
            }
            .guess-you-like-itmes{
                padding-top: 23px;
                padding-bottom: 20px;
                .cf();
                .item{
                   float: left;
                   margin-bottom: 28px;
                    margin-left:48px;
                    .item-link{
                        .cf();
                        .item-link-left{
                            float:left;
                            margin-right:20px;
                            position: relative;
                            .item-link-left-img{
                                width:47px;
                                height:66px;
                                border-radius:2px;
                            }
                            .item-link-left-icon{
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 16px;
                                height: 16px;
                                background: #eeeeee;
                            }
                        }
                        .item-link-right{
                           float: right;  
                           width: 272px;
                           text-align: left;  
                           .item-link-right-desc{
                                font-size: 14px;
                                line-height:22px;
                           }   
                           .item-link-right-other{
                               // margin-top:14px;
                               color: #A8A8A8;
                           }             
                         }
                    }
                }
            }
        }
    }
}
.send-email-wrapper{
  position: fixed;
  top:50%;
  left:50%; 
  width:468px;
  height:272px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  transform: translate(-50%,-50%); 
  z-index: 2000; 
  text-align: center;  
  .send-email-content{
      margin-top:52px;
     font-size:18px;
     font-weight:400;
     color:rgba(34,34,34,1);
     .close{
        display: block;
        overflow: hidden;
        background: url(../images/icon_iShare.png) no-repeat;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 15px;
        right: -32px;
        background-position: -220px -20px;
        cursor: pointer;
     }
     .send-email-content-tip{
        margin-bottom: 28px;
     }
     .form-tip{
         margin-bottom: 8px;
         padding: 0;
         padding-left:8px;
         text-align: left;
         font-size:14px;
         font-weight:400;
         text-indent: 55px;
        color:rgba(242,81,37,1);
     }
     .form-email{
         width: 339px;
         height: 40px;
         margin-bottom: 24px;
     }
     .form-btn{
        margin: 0 auto;
        width:150px;
        height:40px;
        line-height: 40px;
        background:rgba(242,81,37,1);
        border-radius:4px;
        font-size:15px;
        font-weight:400;
        color:rgba(255,255,255,1);
         cursor: pointer;
     }
  }
}