.wechatSign-dialog{
    width: 477px;
    height: 405px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -239px 0 0 -203px;
    z-index: 999999;
    background-color: #fff;
    border-radius: 2px;
    .close-btn {
        display: block;
        overflow: hidden;
        background: url(../../images/icon_iShare.png) no-repeat;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 15px;
        right: -32px;
        background-position: -220px -20px;
        cursor: pointer;
    }
    .dialog-con{
        .dialog-title{
            font-size: 22px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #222222;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            padding-left: 180px;
            position: relative;
            margin-top: 50px;
            .icon-wechat {
               position: absolute;
               top: 6px;
               left: 140px;
                width: 40px;
                height: 30px;
                background: url(../../images/icon_pay.png) no-repeat;
                background-position: 0 -35px;
            }
            

        }
        .info-text{
            width: 339px;
            font-size: 15px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #666666;
            line-height: 34px;
            margin: 0 auto;
            text-align: center;

        }
        .qrCode {
            text-align: center;
            margin-top: 20px;
            .appImg {
                display: inline-block;
                width: 135px;
                height: 135px;
                background: url(../../images/fuli-app.png) no-repeat;
                background-size: 135px 135px;
            }
        }
        .bottom-text{
            font-size: 15px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #222222;
            text-align: center;
            margin-top: 20px;
        }
    }
}