@import "less-public/_ishare_setting";
@import "less-public/_less_mixin";
//优惠券模块
.icon-pc-coupon(){
  overflow: hidden;
  display: block;
  background: url(../../images/icon_pc_coupon.png) no-repeat;
}
.pay-coupon-wrap{
  margin-top: 40px;
  padding-bottom:5px;
  font-size: 14px;
  .coupon-select{
    height: 40px;
    position: relative;
    padding-left: 91px;
    font-size: 14px;
  }
  .coupon-title{
    width: 90px;
    position: absolute;
    left:0;
    top:0;
    height: 38px;
    line-height: 38px;
    border: 1px solid #e5e5e5;
    border-right: 0 none;
    border-radius: 3px 0 0 3px;
    z-index: 2;
    .title-text{
      padding-left: 36px;
      color: @gray;
    }
  }
  .icon-title{
    .icon-pc-coupon();
    .center(known-y,12px);
    width: 17px;
    left: 13px;
    background-position: -40px -100px;
  }
  .select-wrap{
    position: relative;
    z-index: 5;
    width:318px;
    border: 1px solid #e5e5e5;
    border-left: 0 none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    .line-select{
      width: 1px;
      display: block;
      .center(known-y,16px);
      left: 0;
      background-color: #e5e5e5;
    }
    .select-text{
      line-height: 38px;
      color: #f00;
      .chose-ele{
        padding-left: 15px;
        .time-text{
          color: @gray-lighter;
        }
        .no-user{
          color: @gray-lighter;
        }
      }
    }
    .arrow-select{
      .icon-pc-coupon();
      width: 13px;
      .center(known-y,7px);
      right: 14px;
      z-index: 30;
      background-position: -60px -100px;
    }

  }
  .no-user-wrap{
    cursor: default;
    .select-text{
      .chose-ele{
        color: @gray-lighter;
      }
    }
  }
  .select-wrap-down{
    border-color: #ccc;
    border-bottom-right-radius: 0;
    .arrow-select{
      background-position:-80px -100px;
    }
    .line-select{
      height:38px;
      margin-top: 0;
      background-color: #ccc;
      top:0;
    }
  }
  .coupon-down{
    width: 317px;
    background-color: #fff;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    top:38px;
    z-index: 20;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    .select-text{
      line-height: 40px;
      .select-ele{
        padding-left: 15px;
        color: #f00;
        &:hover{
          background-color: #fffcf5;
        }
        .time-text{
          color: @gray-lighter;
        }
      }
      .no-user{
        display: block;
        color: @gray-dark;
      }
    }

  }
}
.pay-coupon-item{
  background-color: #fff;
  border-bottom: 0 none;
  padding-bottom: 153px;
  .pay-data-info{
    text-align: left;
    height: auto;
    padding-top: 56px;
    padding-left: 186px;
    .data-info{
      .data-name{
        padding-left: 23px;
        a{
          text-decoration: none;
          color: @gray;
          &:hover{
            color: @primary-color;
          }
        }
      }
    }
    .data-size{
      font-size: 14px;
      color: @gray;
      margin-left: 16px;
    }
  }
  .vip-share-text{
    margin-top: 24px;
    line-height: 24px;
    font-size: 14px;
    a{
      color:#765f32;
      &:hover{
        color: darken(#765f32,7%);
      }
    }
  }
  .price-text-con{
    font-size: 14px;
  }
}
// 领取优惠券弹窗
.coupon-dialog-wrap {
  position: absolute;
  border-radius: 4px;
  top: 450px;
  right: 60px;
  z-index: 10;
  border: none;
  outline: none;
  line-height: 1.4;
  text-align: justify;
  font-size: 14px;
  word-break: break-all;
  .coupon-dialog-main {
    width: 266px;
    height: 344px;
    padding: 3px 2px;
    position: relative;
    background-image: url(../../images/pay/coupon_receive.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-clip: content-box;
    .coupon-dialog-header {
      position: absolute;
      display: inline-block;
      right: 0;
      top: -14px;
      width: 28px;
      height: 28px;
      z-index: 10;
      // background-image: url(../../images/pay/coupon_close.png);
      // background-repeat: no-repeat;
      // background-position: center;
      .coupon-dialog-close {
        cursor: pointer;
        visibility: visible;
        user-select: none;
        display: block;
        height: 28px;
      }
    }
    .coupon-dialog-body {
      position: absolute;
      width: 250px;
      top: 215px;
      right: 3px;
      .coupon-dialog-content {
        position: relative;
        padding: 0 9px;
        display: table;
        word-spacing: -1em;
        .coupon-item {
          display: inline-block;
          width: 110px;
          height: 64px;
          margin-right: 10px;
          text-align: left;
          padding: 12px 7px 9px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          background-image: url(../../images/pay/coupon_content.png);
          background-repeat: no-repeat;
          background-position: center;
          &:nth-of-type(2) {
            margin-right: 0;
          }
          .coupon-item-price {
            color: #333;
            font-size: 28px;
            font-weight: 400;
            line-height: 22px;
          }
          .coupon-item-text {
            font-size: 14px;            
            font-weight: 400;
            color: #666666;
            line-height: 20px;
          }
        }
      }
    }
    .coupon-dialog-footer {
      position: absolute;
      width: 206px;
      height: 50px;
      bottom: 6px;
      left: 38px;
      border-radius: 25px;
      cursor: pointer;
      .coupon-dialog-btn {
        display: block;
        height: 50px;
      }
    }
  }
}
