.loginRedPacket-dialog {
    width: 136px;
    height: 160px;
    position: fixed;
    right: 100px;
    top: 94px;
    z-index: 999999;
    border-radius: 2px;

    .close-btn {
        display: block;
        overflow: hidden;
        width: 18px;
        height: 18px;
        cursor: pointer;
        position: absolute;
        right: -16px;
        top: 0px;
    }
    .loginRedPacket-content{
        height: 160px;
        cursor: pointer;
    }


}