.footer-con{
  background-color: #3a3a3a;
}
.footer{
  padding: 27px 0 19px;
}
.footer-title{
  height: 42px;
  line-height: 42px;
  font-size: 18px;
  position: relative;
  color: #707070;
  .qq-con{
    position: absolute;
    top: 0;
    right: 14px;
    display: block;
    font-size: 12px;
  }
  .qq-item{
    float: left;
    margin-left: 30px;
  }
  .footer-ss{
    color: #ccc;
  }
  .footer-ss1{
    color: #eee;
  }
}
.friend-link{
  font-size: 0;
  line-height: 22px;
  padding-bottom: 12px;
  border-bottom: 1px solid #444;
  a{
    .inline-block();
    vertical-align: top;
    color: #707070;
    margin-right: 12px;
    font-size: 12px;
    &:hover{
      color: #bebebe;
    }
  }
}
.copy-con{
  padding: 12px 0 20px;
}
.footer-nav{
  height: 32px;
  line-height: 32px;

  position: relative;
  a{
    color: #979595;
    margin-right: 17px;
    &:hover{
      color: #bebebe;
    }
  }
}
.copy-txt{
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: #5d5d5d;
}


