.header{
  height: 108px;
  background: #fff;
  position: relative;
  z-index: 25;
  .logo{
    width: 190px;
    height: 58px;
    display: block;
    margin-top: 20px;
  }
  .search-con{
    width: 558px;
    overflow: visible;
    margin: 30px 0 0 112px;
    position: relative;
  }
  .search-input-con{
    height: 36px;
    line-height: 36px;
    position: relative;
  }
  .search-input{
    width: 453px;
    border-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #ccc;
    line-height: 24px;
    height: 24px;
    padding: 5px 7px;
    color: @gray-dark;
  }
  .btn-search{
    .btn(90px,36px,@primary-color,#fff,16px,left);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    position: absolute;
    right: 0;
    top: 0;
    text-indent: 41px;
    i{
      .icon-ishare();
      width: 18px;
     .center(known-y,18px);
      left: 17px;
      background-position: 0 0;
    }
  }
}
.search-choose{
  margin-top: 4px;
  height: 24px;
  line-height: 24px;
  label{
    .fl();
    margin-right: 22px;
    margin-bottom: 0;
    input[type=radio]{
      margin-left: 0;
      margin-right: 4px;
      vertical-align: middle;
    }
  }

}
.btn-header-upload{
  .btn(108px,34px,#fff,@primary-color,15px,left);
  .fl();
  border: 1px solid #f8a892;
  margin-left: 10px;
  text-indent: 34px;
  position: relative;
  border-radius: 3px;
  margin-top: 30px;
  i{
    .icon-ishare();
    width: 16px;
    .center(known-y,16px);
    left: 14px;
    background-position: -200px -90px;
  }
  &:hover{
    background-color: #fff;
    border-color: @primary-color;
  }
}
.tui-vip{
  width: 134px;
  height: 96px;
  position: absolute;
  right: 40px;
  top: 6px;
}