@charset "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {margin: 0; padding: 0;}
fieldset, img {border: 0 none;}
:focus {outline:none 0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup { font-style: normal;font-weight: normal;}
h1,h2,h3,h4,h5,h6 {font-size: 100%;font-weight: normal;}
abbr,acronym {border: 0;font-variant: normal;}
input, button, textarea,select, optgroup, option {font-family:inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input,button,textarea,select {*font-size: 100%;}
label{ display: block; margin-bottom: 5px;}
ol, ul {list-style: none;}
table {border-collapse: collapse; border-spacing: 0;}
caption, th {text-align: left;}
sup, sub {font-size: 100%;vertical-align: baseline;}
:link,:visited,ins{text-decoration: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after{content: '';}
body{ font:14px "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif; color:#666;min-width: 1200px; background-color: #fafafa;}
.cf:after{content:"";display:table;clear:both;}.cf{zoom:1;}
pre{ font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
:-moz-placeholder {color: #bababa;}
::-moz-placeholder {color: #bababa;}
::-ms-clear,::-ms-reveal{display: none;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color: #bababa !important;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #bababa;}
.radio,.checkbox{ min-height: 20px; padding-left: 20px; position: relative; zoom:1;}
input[type="radio"],input[type="checkbox"]{ width: 13px; height: 13px;display: inline-block; *display: inline; *zoom:1; vertical-align: middle; margin-right: 4px; }
select,textarea,input[type="text"],input[type="password"]{ display: inline-block; *display: inline; *zoom:1; padding: 4px 6px; vertical-align:middle; color: #555; border-radius: 4px; background-color: #fff; height: 20px; line-height: 20px; border: 1px solid #ccc;}
select{ height: 30px; line-height: 30px;}



