@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";

.login-dialog {
    width: 460px;
    height: 530px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 99999;
    margin-top: -265px;
    margin-left: -230px;
    background: rgba(251, 249, 245, 1);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.35);
    border-radius: 4px;

    .close-btn {
        display: block;
        overflow: hidden;
        background: url(../images/icon_iShare.png) no-repeat;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 15px;
        right: -32px;
        background-position: -220px -20px;
        cursor: pointer;
    }
    
input::-webkit-input-safebox-button{
    display: none;/*去掉搜狗浏览器密码软盘*/
}
}

input::-webkit-credentials-auto-fill-button {
    display: none !important;
    visibility: hidden;
    pointer-events: none;
    position: absolute; /* 避免占用 input 元素额外的 padding，正常情况下存在 display: none!; 就可以了 */
    right: 0;
}
.qrcode-default{
    position: absolute;
    left:50%;
    top:50%;
    width: 50px;
    height: 50px;
    margin-left:-25px;
    margin-top:-25px;
 }
.login-content {
    width: 100%;
    height: 100%;

    .login-title {
        height: 79px;
        position: relative;

        .ishare-log {
            position: absolute;
            left: 89px;
            top: 45px;
            width: 152px;
            height: 37px;
        }

        .login-desc {
            position: absolute;
            left: 270px;
            top: 55px;
            font-size: 17px;
            color: #333;

            &::after {
                position: absolute;
                content: '';
                left: -16px;
                top: 50%;
                margin-top: -2.5px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: #333;
            }
        }
    }
    .errortip{
        display: none;
        position: absolute;
        left: 61px;
        top: 100px;
        .error-icon{
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url('../images/login/warning.png') no-repeat center;
            background-size: 100%;
            vertical-align: middle;
        }
        .error-tip{
            margin-left:5px;
            width: 315px;
            font-size: 15px;
            color: #E53223;
            vertical-align: middle;
            .text-ellipsis(); 
        }
    }
    .weixin-login {
        // display: none;

        .login-qrContent {
            margin: 0 auto;
            margin-top: 44px;
            width: 200px;
            height: 200px;
            position: relative;

            .login-qr {
                
                width: 100%;
                height: 100%;
                background: #ffffff;
                border-radius: 4px;
                background:rgba(255,255,255,1);
                border:1px solid rgba(212, 212, 212, 1);
                position: relative;
                #login-qr{
                    width: 200px;
                    height: 200px;
                    display: none;
                }
            }

            .login-qr-invalidtip {
                display: none;
                width: 100%;
                height: 100%;
                background: #666364;
                border-radius: 4px;
                border: 1px solid #fff;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0.6;
                
            }
            .qr-invalidtip {
                display: none;
                position: absolute;
                left: 56px;
                top: 69px;
                margin: 0 auto;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
            }

            .qr-refresh {
                display: none;
                position: absolute;
                top: 102px;
                left: 45px;
                width: 110px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                color: #ffffff;
                background: #f15125;
                border-radius: 4px;
                text-align: center;
                cursor: pointer;
            }
        }

        .login-qrinfo {
            margin: 0 auto;
            margin-top: 20px;
            font-size: 15px;
            line-height: 15px;
            color: #656565;
            text-align: center;
        }
        .login-redpacket{
            display: none;
            margin-top:18px;
            margin-bottom: 22px;
            font-size: 14px;
            text-align: center;
            color: #333333;
            .redpacket-icon{   
                display: inline-block;
                width: 15px;
                height: 19px;
                line-height: 19px;
                text-align: center;
                background: url('../../images/login/redpacket-icon.png') no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
            .redpacket-desc{
                display: inline-block;
                vertical-align: middle;
            }
        }

        .login-info {
            margin: 24px auto 0 auto;
            width: 336px;
            height: 34px;
            line-height: 24px;
            font-size: 14px;
            color: #9999;

            a {
                color: inherit;
            }

            .service-agreement {
                margin-left: 10px;
                cursor: pointer;
                &:hover{
                    color: #1d73a0;
                }
            }
            .privacy-pooptioncy{
                cursor: pointer;
                &:hover{
                    color: #1d73a0;
                }
            }
        }

        .login-type-list {
            margin-top: 51px;
            height: 64px;
            line-height: 64px;
            background: rgba(245, 243, 239, 1);

            li {
                float: left;
                cursor: pointer;
            }

            .icon {
                display: inline-block;
                width: 22px;
                height: 22px;
                vertical-align: middle;
            }

            .login-desc {
                display: inline-block;
                vertical-align: middle;
            }

            .login-type-qq {
                padding-left: 24px;

                .qq-icon {
                    background: url('../images/login/qq-active.png') no-repeat center;
                    // background-size: 100%;
                    background-size: contain;
                }

                .login-desc {
                    margin-left: 7px;
                    font-size: 13px;
                    color: #656565;
                }
            }

            .login-type-weibo {
                margin-left: 24px;
                position: relative;

                .weibo-icon {
                    background: url('../images/login/weibo-active.png') no-repeat center;
                    background-size: 100%;
                }

                .login-desc {
                    margin-left: 7px;
                    font-size: 13px;
                    color: #656565;
                }

                &::after {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: rgba(215, 213, 209, 1);
                    position: absolute;
                    left: -12px;
                    top: 50%;
                    margin-top: -7px;
                }
            }

            .login-type-verificationCode {
                margin-left: 121px;
                font-size: 15px;
                color: #999999;
                &:hover{
                    color: #1D739F;
                }
            }

            .login-type-password {
                margin-left: 24px;
                font-size: 15px;
                color: #999999;
                position: relative;
                &:hover{
                    color: #1D739F;
                }
                &::after {
                    content: '';
                    width: 1px;
                    height: 14px;
                    background: rgba(215, 213, 209, 1);
                    position: absolute;
                    left: -12px;
                    top: 50%;
                    margin-top: -7px;
                }
            }
        }
    }

    .verificationCode-login {
        display: none;

        .login-item {
            width: 338px;
            height: 42px;
            margin: 0 auto;
        }

        .mobile {
            margin-top: 50px;
            position: relative;

            .phone-choice {
                position: absolute;
                left: 0;
                top: 0;
                width: 56px;
                height: 42px;
                line-height: 42px;
                cursor: pointer;
                background: rgba(255, 255, 255, 1);
                border-top: none;
                .phone-num {
                    width: 100%;
                    height: 42px;
                    line-height: 42px;
                    font-size: 15px;
                    color: #333333;
                    border: 1px solid rgba(204, 204, 204, 1);
                    border-right: none;
                    border-radius: 4px;
                    position: relative;

                    .add {
                        margin-left: 4px;
                        font-style: normal;
                    }

                    .arrow-phone {
                        width: 0;
                        height: 0;
                        border-left: 4px solid transparent;
                       border-right: 4px solid transparent;
                       border-top: 4px solid #A0A0A0;
                       top: 50%;
                         right: 5px;
                         position: absolute;
                         margin-top: -2px;
                    }
                }

                .phone-more {
                    display: none;
                    width: 238px;
                    position: absolute;
                    left: 0;
                    top: 44px;
                    z-index: 5;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-top:none;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    line-height: 30px;
                    font-size: 15px;
                    height: 150px;
                    overflow: hidden;
                    overflow-y: scroll;
                    .phone-ele{
                        display: block;
                        .number-con{
                             float: left;
                             width: 46px;
                             margin-left: 10px;
                        }
                    }
                }
            }
            .phone-choice-show{
                .phone-num {
                    border-bottom-color: #fff;
                    border-bottom-left-radius: 0;
                }
            }

            .input-mobile {
                position: absolute;
                right: 0;
                top: 0;
                width: 282px;
                height: 42px;
                border: 1px solid rgba(204, 204, 204, 1);

                input {
                    display: block;
                    padding: 0;
                    padding-left: 12px;
                    line-height: inherit;
                    width: 270px;
                    height: 42px;
                    border: none;
                }

                .mobile-errortip {
                    display: none;
                    position: absolute;
                    width: 75px;
                    height: 15px;
                    font-size: 15px;
                    color: #E63223;
                    right: 10px;
                    top: 50%;
                    margin-top: -10px;
                }
            }
        }

        .code {
            margin-top: 22px;
            position: relative;

            .verification-code {
                position: absolute;
                left: 0;
                top: 0;
                width: 170px;
                height: 42px;
                border: 1px solid rgba(204, 204, 204, 1);
                border-radius: 4px;
                padding-left: 8px;
            }
            .verification-code-tip{
                display: none;
                position: absolute;
                 top: 50%;
                font-size: 15px;
                height: 15px;
                color: #E63223;
                 left: 96px;
                margin-top: -9px;
            }
            .getVerificationCode{
                position: absolute;
                right: 0;
                top: 0;
                width: 140px;
                height: 44px;
                line-height: 44px;
                font-size: 15px;
                color: #999999;
                text-align: center;
                background:rgba(233,232,229,1);
                border-radius:4px;
                // cursor: not-allowed;
                cursor: pointer;
            }
            .getVerificationCode-active {
                position: absolute;
                right: 0;
                top: 0;
                width: 140px;
                height: 44px;
                line-height: 44px;
                font-size: 15px;
                color: #FFFFFF;
                text-align: center;
                background: rgba(242, 81, 38, 1);
                border-radius: 4px;
                cursor: pointer;
            }
        }

        .login-info {
            margin: 24px auto 0 auto;
            width: 336px;
            height: 34px;
            line-height: 24px;
            font-size: 14px;
            color: #9999;

            a {
                color: inherit;
            }

            .service-agreement {
                margin-left: 10px;
                cursor: pointer;
                &:hover{
                    color: #1d73a0;
                }
            }
            .privacy-pooptioncy{
                cursor: pointer;
                &:hover{
                    color: #1d73a0;
                }
            }
        }

        .login-btn {
            margin-top: 32px;
            width: 339px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 15px;
            color: #ffffff;
            border-radius:4px;
            &:hover{
                background: #EC3A22;
            }
           
        }
        .login-btn-disable {
            background:rgba(242,81,38,1);
            opacity:0.6;
            // cursor: not-allowed;
            cursor: pointer;
        }
        .login-btn-active{
            background: rgba(242, 81, 38, 1);
            border-radius: 4px;
            cursor: pointer;
        }

        .login-type-list {
            height: 64px;
            line-height: 64px;
            background: #f5f3ef;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(245, 243, 239, 1);

            li {
                float: left;
                cursor: pointer;
            }

            .icon {
                display: inline-block;
                width: 22px;
                height: 22px;
                vertical-align: middle;
            }

            .login-desc {
                display: inline-block;
                vertical-align: middle;
            }

            .login-type-weixin {
                padding-left: 24px;

                .weixin-icon {
                    background: url('../images/login/weixin.png') no-repeat center;
                    background-size: 100%;
                }
                // &:hover{
                //     .weixin-icon {
                //         background: url('../images/login/tourist-wechat-login.png') no-repeat center;
                //         background-size: 100%;
                //     }
                    
                // }
            }

            .login-type-qq {
                padding-left: 24px;

                .qq-icon {
                    background: url('../images/login/qq.png') no-repeat center;
                    // background-size: 100%;
                    background-size: contain;
                }

                .login-desc {
                    margin-left: 7px;
                    font-size: 13px;
                    color: #656565;
                }
                // &:hover{
                //     .qq-icon {
                //         background: url('../images/login/qq-active.png') no-repeat center;
                //         background-size: contain;
                //     } 
                // }
            }

            .login-type-weibo {
                margin-left: 20px;
                position: relative;

                .weibo-icon {
                    background: url('../images/login/weibo.png') no-repeat center;
                    background-size: 100%;
                }

                .login-desc {
                    margin-left: 7px;
                    font-size: 13px;
                    color: #656565;
                }
                // &:hover{
                //     .weibo-icon {
                //         background: url('../images/login/weibo-active.png') no-repeat center;
                //         background-size: 100%;
                //     } 
                // }
            }

            .login-type-verificationCode {
                margin-left: 121px;
                font-size: 15px;
                color: #999999;
                &:hover{
                    color: #1D739F;
                }
            }

            .login-type-password {
                font-size: 15px;
                color: #999999;
                position: absolute;
                top: 0;
                right: 24px;
                font-size: 15px;
                color: #999999;
                &:hover{
                    color: #1D739F;
                }

            }
        }
    }

    .password-login {
        display: none;

        .login-item {
            width: 338px;
            height: 42px;
            margin: 0 auto;
        }

        .mobile {
            margin-top: 50px;
            position: relative;

            .phone-choice {
                position: absolute;
                left: 0;
                top: 0;
                width: 56px;
                height: 42px;
                line-height: 42px;
                cursor: pointer;
                background: rgba(255, 255, 255, 1);
                border-top: none;
                .phone-num {
                    width: 100%;
                    height: 42px;
                    line-height: 42px;
                    font-size: 15px;
                    color: #333333;
                    border: 1px solid rgba(204, 204, 204, 1);
                    border-right: none;
                    border-radius: 4px;
                    position: relative;

                    .add {
                        margin-left: 4px;
                        font-style: normal;
                    }

                    .arrow-phone {
                        width: 0;
                        height: 0;
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-top: 4px solid #A0A0A0;
                        top: 50%;
                        right: 5px;
                        position: absolute;
                        margin-top: -3px;
                    }
                }

                .phone-more {
                    display: none;
                    width: 238px;
                    position: absolute;
                    left: 0;
                    top: 44px;
                    z-index: 5;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-top:none;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    line-height: 30px;
                    font-size: 15px;
                    height: 150px;
                    overflow: hidden;
                    overflow-y: scroll;
                    .phone-ele{
                        display: block;
                        .number-con{
                             float: left;
                             width: 46px;
                             margin-left: 10px;
                        }
                    }
                }
            }
            .phone-choice-show{
                .phone-num {
                    border-bottom-color: #fff;
                    border-bottom-left-radius: 0;
                }
            }

            .input-mobile {
                position: absolute;
                right: 0;
                top: 0;
                width: 282px;
                height: 42px;
                border: 1px solid rgba(204, 204, 204, 1);

                input {
                    display: block;
                    padding: 0;
                    padding-left: 12px;
                    line-height: inherit;
                    width: 270px;
                    height: 42px;
                    border: none;
                }

                .mobile-errortip {
                    display: none;
                    position: absolute;
                    width: 75px;
                    height: 15px;
                    font-size: 15px;
                    color: #E63223;
                    right: 10px;
                    top: 50%;
                    margin-top: -10px;
                }
            }
        }

        .password {
            position: relative;

            .login-password {
                display: block;
                width: 326px;
                margin-top: 22px;
                padding: 0;
                padding-left: 12px;
                line-height: 42px;
                height: 42px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(204, 204, 204, 1);
                border-radius: 4px;
            }
            .close-eye{
                display: none;
                position: absolute;
                right: 11px;
                top:50%;
                width: 20px;
                height: 20px;
                margin-top:-10px;
                background: url('../images/login/close-eye.png');
                background-size: 100%;
                cursor: pointer;
            }
            .eye{
                display: none;
                position: absolute;
                right: 11px;
                top:50%;
                width: 20px;
                height: 15px;
                margin-top:-7.5px;
                background: url('../images/login/eye.png');
                background-size: 100%;
                cursor: pointer;
            }
            .password-errortip {
                 display: none;
                position: absolute;
                width: 120px;
                height: 15px;
                font-size: 15px;
                color: #E63223;
                right: 26px;
                top: 50%;
                margin-top: -10px;
            }
        }

        .login-btn {
            margin-top: 32px;
            width: 339px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 4px;
            font-size: 15px;
            color: #ffffff;
            cursor: pointer;
            &:hover{
                background: #EC3A22;
            }

        }
        
        .login-btn-disable {
            background:rgba(242,81,38,1);
            opacity:0.6;
            // cursor: not-allowed;
            cursor: pointer;
        }
        .login-btn-active{
            background: rgba(242, 81, 38, 1);
            border-radius: 4px;
            cursor: pointer;
        }
        .login-qrinfo {
            margin: 0 auto;
            margin-top: 20px;
            font-size: 15px;
            line-height: 15px;
            color: #656565;
            text-align: center;
           
        }
        .login-info {
            margin: 24px auto 0 auto;
            width: 336px;
            height: 34px;
            line-height: 24px;
            font-size: 14px;
            color: #9999;

            a {
                color: inherit;
            }

            .service-agreement {
                margin-left: 10px;
                cursor: pointer;
                &:hover{
                    color: #1d73a0;
                }
            }
            .privacy-pooptioncy{
                cursor: pointer;
                &:hover{
                    color: #1d73a0;
                }
            }
        }

        .login-type-list {

            height: 64px;
            line-height: 64px;
            background: #f5f3ef;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(245, 243, 239, 1);

            li {
                float: left;
                cursor: pointer;
            }

            .icon {
                display: inline-block;
                width: 22px;
                height: 22px;
                vertical-align: middle;
            }

            .login-desc {
                display: inline-block;
                vertical-align: middle;
            }

            .login-type-weixin {
                padding-left: 24px;

                .weixin-icon {
                    background: url('../images/login/weixin.png') no-repeat center;
                    background-size: 100%;
                }
            }

            .login-type-qq {
                padding-left: 24px;

                .qq-icon {
                    background: url('../images/login/qq.png') no-repeat center;
                    // background-size: 100%;
                    background-size: contain;
                }

                .login-desc {
                    margin-left: 7px;
                    font-size: 13px;
                    color: #656565;
                }
            }

            .login-type-weibo {
                margin-left: 20px;
                position: relative;

                .weibo-icon {
                    background: url('../images/login/weibo.png') no-repeat center;
                    background-size: 100%;
                }

                .login-desc {
                    margin-left: 7px;
                    font-size: 13px;
                    color: #656565;
                }

            }

            .login-type-verificationCode {
                font-size: 15px;
                position: absolute;
                right: 24px;
                color: #999999;
                &:hover{
                    color: #1D739F;
                }
            }


        }
    }
}

.tourist-purchase-dialog {
    width: 460px;
    height: 603px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 99999;
    margin-top: -265px;
    margin-left: -230px;
    background: rgba(251, 249, 245, 1);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.35);
    border-radius: 4px;

    .close-btn {
        display: block;
        overflow: hidden;
        background: url(../images/icon_iShare.png) no-repeat;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 15px;
        right: -32px;
        background-position: -220px -20px;
        cursor: pointer;
    }
    
    .tourist-purchase-container {
        width: 100%;
        height: 100%;

        .tabs {
            height: 71px;
            line-height: 71px;
            line-height: 71px;
            border-bottom: 1px solid rgba(239, 238, 232, 1);
            position: relative;

            .tab {
                position: absolute;
                font-size: 22px;
                cursor: pointer;
            }
            .border-bottom{
                display: none;
                position: absolute;
                left:50%;
                bottom: 0;
                margin-left:-25px;
                width:50px;
                height:4px;
                background:rgba(242,81,37,1);
                border-radius:2px;
            }
            .tab-active {
                color: #333333;
                font-weight: 500;
                .border-bottom{
                    display: block;
                }
            }

            .tourist-purchase {
                left: 280px;
            }

            .login-purchase {
                left: 93px; 
            }
        }
        .errortip{
            display: none;
            position: absolute;
            left: 61px;
            top: 170px;
            .error-icon{
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url('../images/login/warning.png') no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
            .error-tip{
                margin-left:5px;
                width: 315px;
                font-size: 15px;
                color: #E53223;
                vertical-align: middle;
                .text-ellipsis(); 
            }
        }
        

        .tourist-purchase-content{
            display: none;
            margin-top: 40px;
        }
        .file-summary {
            font-size: 14px;
            height: 14px;
            line-height: 14px;
            color: #666666;
            text-align: center;
            .file-icon {
                // margin-left: 58px;
                margin-right: 4px;
                display: inline-block;
                width: 16px;
                height: 16px;
                position: static;
                vertical-align: middle;
            }

            .file-desc {
                display: inline-block;
                max-width: 332px;
                .text-ellipsis();
            }
        }

        .file-price-summary {
            text-align: center;
            margin-top: 22px;
            height: 24px;
            line-height: 24px;
            color: #333333;
            .price{
                font-size: 24px;
                color: #F25125;
                font-weight: bold;
            }
        }

        .tourist-purchase-qrContent {
            margin: 0 auto;
            margin-top: 23px;
            width: 200px;
            height: 200px;
            position: relative;

            .tourist-purchase-qr {
                //    display: none;
                width: 100%;
                height: 100%;
                background:rgba(255,255,255,1);
                border:1px solid rgba(212, 212, 212, 1);
                border-radius:4px;
                #touristPayQrCode{
                    padding:11px;
                }
            }

            .tourist-purchase-invalidtip {
                display: none;
                width: 100%;
                height: 100%;
                background: #666364;
                border-radius: 4px;
                border: 1px solid #fff;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0.6;
            }
            .tourist-purchase-qr-invalidtip {
                display: none;
                position: absolute;
                left: 56px;
                top: 69px;
                margin: 0 auto;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
            }

            .tourist-purchase-btn {
                display: none;
                position: absolute;
                top: 102px;
                left: 45px;
                width: 110px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
                color: #ffffff;
                background: #f15125;
                border-radius: 4px;
                text-align: center;
                cursor: pointer;
            }
            .tourist-purchase-refresh {
                display: none;
                position: absolute;
                left: 64px;
                bottom: 27px;
                width: 72px;
                font-size: 14px;                
                color: #FFFFFF;
                line-height: 24px;
                text-align: center;
                cursor: pointer;
            }
        }

        .qrcode-tip {
            margin-top: 20px;
            font-size: 15px;
            line-height: 15px;
            color: #666666;
            text-align: center;
        }

        .paytype-icon {
            height: 28px;
            margin-top: 15px;
            text-align: center;

            .wei-icon {
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url("../images/login/weixin-active.png")no-repeat center;
                background-size: 100%;
            }

            .alipay-icon {
                margin-left: 34px;
                display: inline-block;
                width: 28px;
                height: 28px;
                background: url("../images/login/alipay-active.png")no-repeat center;
                background-size: 100%;
            }
        }

        .tourist-purchase-tip {
            margin: 0 auto;
            margin-top: 32px;
            font-size: 15px;
            height: 35px;
            line-height: 24px;
            color: #666666;
            text-align: center;
            .tourist-purchase-text {
                visibility: visible;
            }
            .tourist-purchase-download {
                display: inline-block;
                width: 126px;
                height: 35px;
                line-height: 35px;
                background: #F25226;
                border-radius: 4px;
                font-size: 14px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 35px;
                margin-left: 10px;
                &:hover {
                    background-color: #f15125;
                }
            }
        }

        .tourist-purchase-footer {
            margin-top: 42px;
            width: 100%;
            height: 64px;
            line-height: 64px;
            text-align: center;
            background: #F5F4F0;
            color: #9a9a9a;
        }
    }
}


.tourist-login{
    .login-qrContent {
        margin:0 auto;
        width: 200px;
        height: 200px;
        position: relative;
    
        .login-qr {
            width: 100%;
            height: 100%;
            background: #ffffff;
            border-radius: 4px;
            background:rgba(255,255,255,1);
            border:1px solid rgba(212, 212, 212, 1);
            #login-qr{
                width: 200px;
                height: 200px;
                
                display: none;
            }
        }
    
        .login-qr-invalidtip {
            display: none;
            width: 100%;
            height: 100%;
            background: #666364;
            border-radius: 4px;
            border: 1px solid #fff;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.6;
            
        }
        .qr-invalidtip {
            display: none;
            position: absolute;
            left: 56px;
            top: 69px;
            margin: 0 auto;
            font-size: 14px;
            color: #ffffff;
            text-align: center;
        }

        .qr-refresh {
            display: none;
            position: absolute;
            top: 102px;
            left: 45px;
            width: 110px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            color: #ffffff;
            background: #f15125;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }
    }
    .login-qrinfo {
        margin: 0 auto;
        margin-top: 20px;
        font-size: 15px;
        line-height: 15px;
        color: #656565;
        text-align: center;
        .wechat-icon{
            margin-right: 8px;
            display: inline-block;
            width: 23px;
            height: 20px;
            vertical-align: middle;
            background: url('../images/login/tourist-wechat-login.png') no-repeat center;
            background-size: 100%;
        }
        .wechat-icon-desc{

        }
    }

    .login-info {
        margin: 24px auto 0 auto;
        width: 336px;
        height: 34px;
        line-height: 24px;
        font-size: 14px;
        color: #9999;

        a {
            color: inherit;
        }

        .service-agreement {
            margin-left: 10px;
            cursor: pointer;
            &:hover{
                color: #1d73a0;
            }
        }
        .privacy-pooptioncy{
            cursor: pointer;
            &:hover{
                color: #1d73a0;
            }
        }
    }
    a:hover{
        color: #1d73a0;
    }
}




