// 公共的header
@import "./_ishare_setting";
@import "./_less_mixin";
.new-detail-header {
    height: 62px;
    //border-top: 2px solid @primary-color;
    background-color: #fff;
    position: relative;
    z-index: 80;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .08);
  // 详情页图标
.icon-detail {
    .icon-detail();
}
    .pw {
        overflow: visible;
    }

    .new-header-inter {
        position: relative;
        .cf();

        .coupon-info-top {
            top: 55px;
            right: -94px;
        }
    }

    .logo {
        .size(195px, 42px);
        display: block;
        margin-top: 8px;
    }

    .new-nav {
        height: 55px;
        line-height: 55px;
        margin-left: 10px;
        font-size: 15px;

        li {
            .fl();
            padding: 0 14px;
            margin-right: 0;

            .nav-a {
                color: @gray-dark;
                display: block;
                position: relative;
                cursor: pointer;

                &:hover {
                    color: @primary-color;
                }
            }
        }

        .more-nav-link {
            height: 55px;
            padding-right: 16px;

            &:hover {
                color: @gray-dark;
            }
        }

        .icon-white-arrow {
            .arrow-bottom(6px, #fff);
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: -2px;
            display: none;
            z-index: 10;
        }

        .more-nav {
            position: relative;

            i {
                    width: 13px;
                .center(known-y, 8px);
                right: 0;
                background-position: 0 0;
            }

            &.hover {
                background-color: @primary-color;

                .nav-a {
                    color: #fff;
                }

                .icon-white-arrow {
                    display: block;
                }

                .more-list-inter {
                     display: block;
                 }

                i {
                    background-position: 0 -20px;
                }
            }
        }

    }

    .header-right {
        padding-top: 13px;
        margin-left: 100px;
        line-height: 30px;
    }

    .new-search {
       // width: 404px;
        height: 36px;
        position: relative;

        .placeholder {
            top: 3px;
        }
    }

    .new-input {
        width: 515px;
        height: 24px;
        line-height: 24px;
        padding: 5px 10px;
        background-color: #f3f2ef;
        border: 1px solid #e9e8e4;
        font-size: 13px;
        color: @gray-dark;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        vertical-align: top;
        *float: left;

    }

    .new-search-focus {
        .new-input {
            border: 1px solid #f8a48c;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }
    }

    .btn-new-search {
        .btn(110px, 36px, @primary-color, #fff, 16px, left);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        text-indent: 40px;
        position: absolute;
        right: 0;
        top: 0;

        i {
            width: 18px;
            .center(known-y, 18px);
            left: 17px;
            display: block;
           overflow: hidden;
            background: url(../images/new_detail/icon_detail_v_1_6.png) no-repeat;
            background-position: -20px 0;
        }
    }

    .btn-header-upload {
        .btn(88px, 34px, #fff, @primary-color, 15px);
        border: 1px solid #f8a892;
        .fl();
        text-indent: 0;
        margin-top: 0;
        border-radius: 4px;

        &:hover {
            background-color: #f3f2ef;
            border-color: @primary-color;
        }
    }

    .new-header-right {
        height: 55px;
    }

    .vip-join-con {
        .fl();
        width: 129px;
        height: 42px;
        margin-left:100px;
        margin-top: 8px;
        line-height: 18px;
        font-size: 12px;
        color: #987c49;
        margin-right: 26px;
        padding: 6px 0 5px;
        cursor: pointer;
        height: 44px;
        text-align: center;
        .img{
            width:129px;
            height: 42px;
        }
        &:hover {
            .join-vip-ele {
                text-decoration: none;
            }
        }
    }

    .join-vip-ele {
        padding-left: 0;
        font-weight: normal;

        .icon-iShare {
            width: 24px;
            height: 21px;
            margin: 0 auto 3px;
            background-position: -240px 0;
            position: relative;
            left: auto;
            top: auto;
        }

    }

    .join-vip-more {
        top: 53px;
        left: 50%;
        right: auto;
        margin-left: -83px;
        text-align: left;
        z-index: 10;
    }

    .btn-new-upload {
        width: 50px;
        .fl();
        font-size: 12px;
        text-align: center;
        padding: 7px 0 4px;
        cursor: pointer;
        height: 44px;
        line-height: 18px;
        color: @gray;
        margin-right: 30px;

        .icon-iShare {
            width: 20px;
            height: 20px;
            margin: 0 auto 3px;
            background-position: -240px -30px;
        }

        &:hover {
            color: @gray-dark;

            .icon-iShare {
                background-position: -260px -30px;
            }
        }
    }

    .user-info {
        height: 49px;
        line-height: 30px;
        margin-right: 0;
        padding-top: 8px;
        margin-left: 10px;
    }

    .user-link {
        display: block;
        padding: 6px 72px 0 0;
        height: 30px;
        min-width: 30px;
        max-width: none;
        position: relative;

        &:hover {
            color: @primary-color;

            .user-name {
                color: @primary-color;
            }
        }

        i {
            width: 13px;
            height: 8px;
            position: absolute;
            margin-top: 0;
            right: 50px;
            top: 17px;
            background-position: 0 0;
        }
    }

    .user-login {
        display: block;
        overflow: visible;
        padding: 6px 0 0 36px;
        cursor: pointer;

        .user-img {
            position: absolute;
            left: 0;
            top: 6px;
            background-image: url(../images/pic_detail_user_normall.jpg);
        }

        .login-text {
            color: @gray-dark;
        }

        &:hover {
            .user-img {
                background-image: url(../images/pic_detail_user_hover.jpg);
            }

            .login-text {
                color: @primary-color;
            }
        }
    }

    .user-img {
        .size(30px, 30px);
        position: absolute;
        left: 0;
        top: 6px;
        margin-top: 0;
        border-radius: 30px;

        img {
            width: 30px;
            height: 30px;
            border-radius: 30px;
        }
    }

    .user-name {
        color: @gray-dark;
        line-height: 30px;
    }

    .user-con {
        line-height: 30px;
        margin-right: 0;
        position: relative;
        height: 49px;

        &:hover {
            .user-link {
                color: @primary-color;
                border-color: #ededed;

                i {
                    background-position: 0 -10px;
                }
            }

            .top-user-more {
                display: block;
            }
        }
    }

    .top-user-more {
        top: 45px;
        z-index: 10;

        .user-con {
            height: auto;
        }
    }

    .news-con {
        position: relative;
        display: block;
        padding-left: 18px;
        height: 42px;
        line-height: 42px;

        i {
            width: 13px;
            .center(known-y, 12px);
            left: 0;
            background-position: -120px -120px;
        }
    }

    .new-num {
        height: 16px;
        line-height: 16px;
        padding: 0 3px;
        font-size: 12px;
        font-family: Arial, sans-serif;
        color: #fff;
        background-color: #d80000;
        border-radius: 8px;
    }

    .user-more {
        width: 100%;
        position: absolute;
        top: 42px;
        left: 0;
        background-color: #fff;
        padding: 10px 0;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        line-height: 28px;
        display: none;

        a {
            display: block;
            font-size: 15px;
            text-align: center;

            &:hover {
                background-color: #fef6f4;
                color: @primary-color;
            }

            &.exit {
                height: 16px;
                line-height: 16px;
                padding: 6px 0;

                i {
                    width: 9px;
                    height: 11px;
                    .inline-block();
                    vertical-align: middle;
                    background-position: -20px -20px;
                    margin-right: 4px;
                }
            }
        }
    }

    .header-btn-con {
        .fr();
        height: 58px;
        line-height: 58px;
        margin-top: -2px;
        display: none;
        font-size: 13px;
        color: @gray-lighter;
    }

    .btn-data-new {
        .btn(112px, 56px, @primary-color, #fff, 18px);
        float: right;
        border-top: 1px solid #d2441d;
        border-bottom: 1px solid #d2441d;
        margin-left: 10px;
    }

    .btn-text {
        overflow: hidden;
        color: @gray-light;
    }

    .header-price-warp {
        line-height: 18px;
        overflow: hidden;
        padding: 19px 0;
        text-align: right;

        .price {
            font-size: 15px;
            font-weight: bold;
            color: @gray-light;
        }

        .origin-price {
            margin-top: 2px;
        }

        .vip-sale-price {
            margin-top: 2px;
        }
    }

    .header-price-more {
        padding: 9px 0;
    }

    .more-list-inter {
        position: absolute;
        width: 481px;
        height: 60px;
        left: -243px;
        top: 55px;
        border: 1px solid #e8e8e8;
        padding: 0 26px;
        background-color: #fff;
        line-height: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(44, 21, 24, .08);
        z-index: 2;
        display: none;

        a {
            display: block;
            font-weight: normal;
            padding: 0 18px;
            margin: 0 -1px;
            position: relative;
            *zoom: 1;
            .fl();

            &:hover {
                border-bottom: 0 none;
                background-color: #f5f5f3;
                color: @primary-color;
                z-index: 2;
            }
        }

        .line {
            width: 1px;
            height: 12px;
            display: block;
            .fl();
            margin: 24px 0;
            background-color: #e1ddd4;
        }
    }
}
.new-detail-header-fix {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
  }