@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
@import "../less-public/_less_css3";
.authentication-header {
    height: 330px;
    background: #ffc37c url(../../images/auth/bg_authentication_heder.jpg) center top no-repeat;
    text-align: center;
    .pw {
        padding-top: 34px;
        .header-title {
            height: 116px;
            line-height: 116px;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 5px 5px rgba(0,0,0,.12);
        }
        .header-process {
            margin-top: 28px;
            padding-left: 160px;
            .process-item {
                width: 78px;
                position: relative;
                &.step-now{
                    .step-num {
                        background-color: #f25125;
                    }
                    .step-text {
                        color: #f25125;
                    }
                }
                .step-num {
                    width: 58px;
                    height: 58px;
                    line-height: 58px;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 30px;
                    background-color: #ffbd7a;
                    display: block;
                    margin: 0 auto;
                    font-weight: bold;
                }
                .step-text {
                    width: 100px;
                    height: 32px;
                    line-height: 32px;
                    position: absolute;
                    left: 50%;
                    top: 74px;
                    margin-left: -50px;
                    font-size: 24px;
                    color: #fff;
                }
            }
            .step-line {
                width: 303px;
                height: 4px;
                margin: 27px 10px 0;
                background-color: #ffba76;
                border-radius: 2px;
                display: inline;
                float: left;
            }
           
        }
    }
}
.rz-main {
    background-color: #fff;
    padding: 0 30px 60px;
    .rz-main-item {
        padding-top: 34px;
        padding-bottom: 24px;
        border-bottom: 1px dotted #d4d4d4;
        .rz-main-item-title {
            height: 34px;
            line-height: 34px;
            font-size: 24px;
            color: #1a1a1a;
            position: relative;
            padding-left: 12px;
            margin-bottom: 24px;
            .b {
                width: 4px;
                height: 22px;
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -11px;
                background-color: #f25125;
            }
            span {
                font-size: 13px;
                color: #999999;
                margin-left: 10px;
            }
        }
        .rz-main-dl {
            margin-bottom: 16px;
            line-height: 34px;
            .rz-main-dt {
                width: 240px;
                float: left;
                display: inline;
                color: #666;
                text-align: right;
                .import {
                    color: #f22929;
                    margin-right: 3px;
                }
            }
            .rz-main-dd {
                color: #333;
                padding-left: 4px;
                float: left;
                width: 896px;
                display: inline;
                .rz-input-con {
                    float: left;
                    width: 206px;
                    height: 32px;
                    padding: 0 10px;
                    line-height: 32px;
                    border: 1px solid #ddd;
                }
                .gray-text {
                    float: left;
                    margin-left: 14px;
                    font-size: 13px;
                    color: #999;
                    .sale-link {
                        color: #15a6e7;
                        text-decoration: underline;
                    }
                }
                .rz-input-text {
                    width: 100%;
                    line-height: 24px;
                    vertical-align: top;
                    background: 0;
                    padding: 4px 0;
                    border: 0 none;
                    outline: 0 none;
                    color: #333;
                }
                select {
                    width: 206px;
                }
                .rz-area-con {
                    width: 410px;
                    height: 90px;
                    padding: 4px 10px;
                    border: 1px solid #ddd;
                    line-height: 24px;
                    .rz-text-area {
                        width: 100%;
                        height: 100%;
                        border: 0 none;
                        resize: none;
                        outline: 0 none;
                        background: 0;
                        color: #333;
                        line-height: 22px;
                    }
                }
                .btn-rz-upload {
                    width: 112px;
                    height: 60px;
                    text-align: center;
                    margin-right: 16px;
                    background-color: #F3F3F3;
                    border-radius: 2px;
                    font-size: 12px;
                    color: rgba(206,206,206);
                    position: relative;
                    overflow: hidden;
                    line-height: 34px;
                    .rz-file {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        font-size: 200px;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                    .plus-icon {
                        font-size: 32px;
                        font-weight:lighter;
                    }
                    .upload-des {
                        margin-top: -5px;
                    }
                }
                .rz-upload-pic {
                    width: 100px;
                    height: 60px;
                    position: relative;
                    .delete-ele {
                        background-image: url(../../images/auth/icon_rz.png);
                        background-repeat: no-repeat;
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                        position: absolute;
                        right: -6px;
                        top: -6px;
                        background-position: -190px -270px;
                        &:hover {
                            background-position: -210px -270px;
                        }
                    }
                    img {
                        width: 100px;
                        height: 60px;
                        border-radius: 4px;
                    }
                }
                .rz-info-bottom {
                    line-height: 24px;
                    font-size: 13px;
                    color: #999;
                    margin-top: 10px;
                }
                .rz-agreement-con {
                    margin-top: 16px;
                    font-size: 14px;
                    line-height: 24px;
                    width: 440px;
                    color: #555;
                    border: 1px solid #ddd;
                    position: relative;
                    height: 148px;
                    overflow: hidden;
                    padding: 0px;
                    outline: none;
                    padding-left: 5px;
                    .scroll_container {
                        width: 440px;
                        height: 148px;
                        overflow: auto;
                        p {
                            word-break: break-all;
                            word-wrap: break-word;
                        }
                        .rz-title {
                            font-size: 15px;
                            font-weight: bold;
                            margin: 5px 0;
                        }
                        .third-txt {
                            padding-left: 23px;
                        }
                    }
                }
                .rz-label {
                    height: 24px;
                    line-height: 24px;
                    position: relative;
                    padding-left: 20px;
                    margin-top: 12px;
                    color: #999;
                    .check-con {
                        display: block;
                        overflow: hidden;
                        background-image: url(../../images/auth/icon_rz.png);
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -8px;
                        background-position: -230px -260px;
                        &.checked {
                            background-image: url(../../images/icon_member.png);
                            background-position: -280px -140px;
                        }
                        input {
                            position: absolute;
                            left: 0;
                            top: 0;
                            opacity: 0;
                            filter: alpha(opacity=0);
                        }
                    }
                }
                .ver-btn {
                    float: left;
                    width:78px;
                    height:34px;
                    text-align: center;
                    line-height: 34px;
                    background:#F25125;
                    border-radius:2px;
                    font-size:14px;
                    color: #fff;
                    margin-left: 20px;
                    cursor: pointer;
                }
            }
        }
        &.rz-main-contact{
            .rz-input-con {
                &.nofloat {
                    float: none!important;
                }
            }
        }
        .rz-upload-con {
            position: relative;
            .rz-upload-left {
                width: 472px;
                float: left;
                display: inline;
                margin-right: 67px;
                .rz-main-dl {
                    line-height: 60px;
                    .rz-main-dd {
                        width: 228px;
                    }
                }
            }
            .rz-info-text {
                position: absolute;
                left: 539px;
                top: 50%;
                height: 72px;
                line-height: 24px;
                font-size: 13px;
                color: #999;
                margin-top: -44px;
                .pic-ele {
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    vertical-align: top;
                    position: relative;
                }
                .careful {
                    color: #777;
                }
                .pic-ele-txt {
                    color: #15a6e7;
                    text-decoration: underline;
                    cursor: pointer;
                }
                .pic-show {
                    width: 278px;
                    height: 184px;
                    background-color: #fff;
                    position: absolute;
                    left: 50%;
                    border: 1px solid #e0e0e0;
                    margin-left: -140px;
                    bottom: 34px;
                    box-shadow: 0 3px 6px rgba(0,0,0,.06);
                    cursor: pointer;
                    .before {
                        width: 0;
                        height: 0;
                        border-width: 9px;
                        border-style: solid dashed dashed dashed;
                        border-color: #fff transparent transparent transparent;
                        display: block;
                        overflow: hidden;
                        left: 50%;
                        position: absolute;
                        margin-left: -9px;
                        bottom: -18px;
                        z-index: 2;
                    }
                    .after {
                        width: 0;
                        height: 0;
                        border-width: 9px;
                        border-style: solid dashed dashed dashed;
                        display: block;
                        overflow: hidden;
                        left: 50%;
                        position: absolute;
                        margin-left: -9px;
                        bottom: -19px;
                        z-index: 1;
                        border-color: #e0e0e0 transparent transparent transparent;
                    }
                }
            }
        }
    }
   
    .rz-main-contact {
        border-bottom: 0 none;
    }
    .btn-rz-con {
        padding-left: 244px;
        padding-top: 10px;
    }
    .jqtransform {
        float: left;
        .jqTransformSelectWrapper {
            width: 228px!important;
            height: 32px;
            position: relative;
            float: left;
            span {
                width: 206px;
                height: 32px;
                line-height: 32px;
                color: #333;
                display: block;
                border: 1px solid #ddd;
                background-color: #fff;
                padding: 0 10px;
                cursor: pointer;
            }
            .jqTransformHidden {
                display: none;
            }
            a {
                &.jqTransformSelectOpen{
                    position: absolute;
                    width: 11px;
                    height: 6px;
                    right: 8px;
                    top: 50%;
                    margin-top: -3px;
                    background-position: -190px -260px;
                    background-image: url(../../images/auth/icon_rz.png);
                    background-repeat: no-repeat;
                }
            }
            ul {
                position: absolute;
                top: 33px;
                height: auto;
                max-height: 120px;
                padding: 0;
                overflow: hidden;
                overflow-y: auto;
                background-color: #fff;
                border: 1px solid #ddd;
                box-shadow: 0 1px 4px rgba(4,0,0,.18);
                z-index: 200;
                width: 226px!important;
                li {
                    padding: 0;
                    margin: 0;
                    vertical-align: top;
                    a {
                        display: block;
                        padding: 0 0 0 10px;
                        height: 30px;
                        line-height: 30px;
                        color: #666;
                        &.selected {
                            background-color: #e7e6eb;
                            color: #333;
                        }
                        &:hover{
                            background-color: #e7e6eb;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
   .btn-rz-con {
        padding-left: 244px;
        padding-top: 10px;
        .btn-rz-send {
            width: 228px;
            height: 64px;
            line-height: 64px;
            font-size: 22px;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            display: block;
            background-color: #F25125;
            cursor: pointer;
        }
   }
}
.dialog-limit {
    width: 474px;
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 26px 0 40px;
    margin: -121px 0 0 -237px;
    z-index: 9999;
    background-color: #fff;
    border-radius: 2px;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #666;
    display: none;
    .dialog-con{
        .btn {
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: top;
            margin: 0 10px;
            border-radius: 3px;
            border: 1px solid #d9d9d9;
            cursor: pointer;
            margin-top: 30px;
            &.btn-normal{
                background-color: #f6f6f6;
                color: #333;
            }
            &.btn-color {
                background-color: #f25125;
                border-color: #f25125;
                color: #fff;
            }
        }
    }
}
#bgMask {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .65;
    filter: alpha(opacity=65);
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none;
}