@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
.personal-center-myorder{
    padding:40px 60px 0 40px;
    .myorder-title{
        margin-bottom: 34px;
        font-size: 16px;
        color: #222222;
        font-weight: bold;
        // vertical-align: top
    }
    .myorder-tabs{
        .cf();
        .tab{
            float: left;
            margin-right: 30px;
            padding-bottom: 7px;
            cursor: pointer;
        }
        .tab-active{
           
            border-bottom: solid 2px #F25226;
            a{
                color: #222222;
                font-weight: bold;
            }
        }
    }
    .myorder-table-list{
        width: 100%;
        margin-top:28px;
        .table-list-title{
            th{
                padding-bottom: 12px;
                border-bottom: solid 1px #F3F3F3;
            }
            th:first-child{
                padding-left:26px;
            }
        }
        .table-list-item{
            background:rgba(255,255,255,1);
            border:1px solid rgba(237, 237, 237, 1);
            border-radius:3px;
            .item-order{
                padding-left: 26px;
                height:44px;
                line-height: 44px;
                background:rgba(245,245,245,1);
                border-radius:3px;
                span{
                    margin-left:12px;
                    font-size: 12px;
                    padding:3px 10px;
                    color: #656565;
                    background:rgba(255,255,255,1);
                    border:1px solid rgba(221, 221, 221, 1);
                    border-radius:10px;
                }
            }
            .item-desc{
                height: 58px;
                line-height: 58px;
                font-size: 14px;
                color: #333333;
                .icon{
                    display: inline-block;
                    margin-right: 10px;
                    width: 16px;
                    height: 16px;
                    // background: #eee;
                    vertical-align: middle;
                    position: static;
                }
                .goods-name{
                    display: inline-block;
                }
            }
            td:first-child{
                .item-desc{
                    padding-left: 26px;
                    padding-left: 26px;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    // overflow: hidden;
                    // word-break: break-all;
                    width: 300px;
                    cursor: pointer;
                }
                .goods-name{
                    display: inline-block;
                    white-space: nowrap;
                   text-overflow: ellipsis;
                   overflow: hidden;
                   word-break: break-all;
                   width: 250px;
                   vertical-align: middle;
                }
            }
            .item-price{
                color: #333333;
            }
            .item-time{
                color: #878787;
            }
            .item-status{
                color: #878787;
            }
            .item-operation{
               span{
                font-size: 12px;
                color: #f15125;
                cursor: pointer;
                width: 68px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                border: 1px solid rgba(242,81,37,1);
                border-radius: 12px;
                display: inline-block;
               }   
            }
        }
        .copy{
            cursor: pointer;
        }
        .icon-vip{
            background: #fff url("../../images/personalCenter/vip-icon.png") no-repeat center;
            background-size: 100%;
        }
    }
}