.m-rights-body {
  background-color: #f4f4f4;
}

.m-rights {
  color: #333;

  /* 清浮动 */

  .clear-fix {
    zoom: 1;
  }

  .clear-fix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .m-top10 {
    margin-top: 10px;
  }

  .header {
    width: 100%;
    height: 547px;
    background: url(../../images/rights/image/banner-bg.png) center no-repeat;
  }

  // 用户信息
  .user-wrap {
    width: 360px;
    height: 238px;
    position: absolute;
    top: -258px;
    left: 105px;

    .user-top {
      padding-bottom: 24px;
      border-bottom: 1px solid #7d653e;
    }

    .t-image-bg {
      width: 66px;
      height: 66px;
      border-radius: 50%;
      margin: 0 auto;
      overflow: hidden;
    }

    .t-image {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .t-name,
    .t-type {
      color: #fff;
      text-align: center;
      margin-top: 14px;
    }

    .t-name {
      font-size: 20px;
    }

    .t-type {
      font-size: 14px;
      margin-top: 7px;
    }

    .user-bottom {
      font-size: 14px;
      color: #fff;
      padding-top: 25px;
    }

    .b-item {
      float: left;
      width: 50%;
      text-align: center;
    }

    .b-icon {
      width: 35px;
      height: 33px;
      margin: 0 auto 5px;
    }
  }

  .main {
    position: relative;
    height: 325px;
  }

  .product-wrap {
    position: absolute;
    top: -105px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 30;
  }

  .product-item {
    width: 1200px;
    height: 210px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    .left-side {
      width: 240px;
      padding: 52px 0;
      float: left;
    }

    .left-side-icon {
      width: 177px;
      height: 40px;
      margin: 0 auto;
    }

    .left-side-btn {
      font-size: 15px;
      color: #333;
      background-color: #FFE7A9;
      width: 151px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin: 26px auto 0;
      border-radius: 4px;
      cursor: pointer;

      &.is-yellow {
        background-image: linear-gradient(45deg, #FFEDB2, #FFCC66);
        box-shadow: 0 2px 1px 0 #DAB375;
        filter: progid:DXImageTransform.Microsoft.gradient(color=#E7B35A,startColorstr=#FFEEB1, endColorstr=#FFDB9C, Direction=135, Strength=5);
      }

      &.is-blue {
        color: #fff;
        background-color: #0074FF;
        box-shadow: 0 2px 1px 0 #0864D2;
      }

      //&:hover,
      //&.is-blue:hover {
      //  .opacity(90);
      //}
      //
      //&:active,
      //&.is-blue:active {
      //  .opacity(100);
      //}
    }

    .right-list {
      float: left;
    }

    .list-item {
      width: 240px;
      padding: 58px 0;
      float: left;
    }

    .list-item-icon {
      width: 60px;
      height: 54px;
      margin: 0 auto;
    }

    .list-item-text {
      font-size: 18px;
      text-align: center;
      margin-top: 21px;
    }
  }

  // 更多
  .more {
    color: #B9B9B9;
    font-size: 14px;
    text-align: center;
    margin: 35px 0;

    .more-icon {
      width: 27px;
      height: 23px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  // vip专享资料下载特权
  .i-down-privilege {
    background-image: url(../../images/rights/image/down-vip.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 付费资料折扣
  .i-discount {
    background-image: url(../../images/rights/image/discount.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 会员身份标识
  .i-vip-sign {
    background-image: url(../../images/rights/image/vip-sign.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 多终端互通
  .i-multi-port {
    background-image: url(../../images/rights/image/multi-port.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 会员专属活动
  .i-vip-activity {
    background-image: url(../../images/rights/image/vip-activity.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 办公资料下载特权
  .i-office-vip {
    background-image: url(../../images/rights/image/office-vip.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 全站vip
  .i-main-vip {
    background-image: url(../../images/rights/image/main-vip.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 办公vip
  .i-office-vip {
    background-image: url(../../images/rights/image/office-vip.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 更多
  .i-more {
    background-image: url(../../images/rights/image/more.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // vip-蓝色
  .i-vip-blue {
    background-image: url(../../images/rights/image/vip-blue.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // vip-黄色
  .i-vip-yellow {
    background-image: url(../../images/rights/image/vip-yellow.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  // 默认头像
  .i-default-portrait {
    background-image: url(../../images/rights/image/default-portrait.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}