html,
body {
    background: #f4f4f4;
    zoom: 1;
    height: 100%;
    width: 100%;
}

.special-bottom-bar{
    width: 100%;
   .open-vip{
       display: block;
       width: 100%;
       height: 315px;
       cursor: pointer;
       img{
         width:100%;
       }
   }
   .hot-spot-search{
    width: 1256px;
    margin: 30px auto;
    margin-top:50px;
    .title{
        margin-left:28px;
        height: 22px;
        line-height: 22px;
        .title-left{
            font-size: 22px;
        }
        .title-right{
            float: right;
            margin-right: 28px;
            position: relative;
            cursor: pointer;
            .icon{
                position: absolute;
                right: 50px;
                top: 3px;
                width:18px;
                height: 16px;
            }
        }
    }
    .hot-list{
        margin-top:6px;
        height: 80px;
        .hot-items{
            float:left;
            width:223px;
            margin-top:16px;
            margin-left:28px;
            font-size:14px;
           overflow: hidden;
           white-space: nowrap;
           text-overflow: ellipsis;
        }
    }
   }
   .adv-position{
       width:1200px;
       height: 140px;
       margin: 0 auto;
       margin-top:37px;
    //    background:rgba(255,255,255,1);
    //   opacity:0.8;
    //   border-radius:3px;
    //    .adv-item{
    //        float: left;
    //        margin-top:19px;
    //        margin-left:33px;
    //        .adv-a{
    //            width: 100%;
    //        }
    //        .adv-img{
    //            width: 143px;
    //            height: 80px;
    //        }
    //        .adv-item-desc{
    //            margin-top:10px;
    //            text-align: center;
    //        }
    //        &:first-child{
    //            margin-left: 28px;
    //        }
    //    }
   }
}

.office-footer {
    // background-color: #3c3c3c;
    font-size: 13px;
    color: #666666;
    margin-top:32px!important;
    .footer {
        padding: 22px 0 26px;
        padding-top:0px;
        padding-bottom: 76px;
        .footer-nav {
            height: 26px;
            line-height: 26px;
            font-size: 18px;
            padding-left:10px;
            a {
                margin-right: 20px;
                font-size: 14px;
                color: #666666;
            }
        }

        .copy-txt {
            margin-top:16px;
            padding-left:10px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}
.user-info {
    margin-left: 10px;
}