@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
html,
body {
    background: #f4f4f4;
    zoom: 1;
    height: 100%;
    width: 100%;
}
.wrapper {
    background: #fff;
    padding-top: 184px;
    padding-bottom: 210px;
    .content {
        text-align: center;
        .img-frame {
            width: 531px;
            margin:0 auto;
            // border:1px dashed #666;
            text-align: center;
            img {
                display: inline-block;
            }
        }
        .btn-group {
            margin-top: 23px;
            a {
                display: inline-block;
                width:160px;
                height:40px;
                line-height: 40px;
                font-size: 16px;
                border:1px solid #F25125;
                border-radius:4px;
                color: #F25125;
                margin-right: 30px;
            }
        }
    }

}
.website-footer {
    margin-top: 2px;
}
.detail-search-info {
    width: 248px;
    height: 36px;
    line-height: 36px;
    position: absolute;
    right: -83px;
    top: 43px;
    background-color: #fffdf7;
    border: 1px solid #ebddcc;
    font-size: 13px;
    color: #92685c;
    text-align: center;
    border-radius: 3px;
    box-shadow: 2px 3.464px 8px 0px rgba(49, 49, 49, .08);
    display: none;

    .before,
    .after {
        .arrow-bottom(4px, #fffdf7);
        position: absolute;
        top: -8px;
        right: 120px;
        z-index: 2;
    }

    .after {
        border-bottom-color: #ebddcc;
        top: -9px;
        z-index: 1;
    }

    .icon-search-hand {
        width: 28px;
        height: 29px;
        position: absolute;
        right: 71px;
        top: -20px;
        background: url(../../images/icon_deatil_hand.png) no-repeat;
    }

    .icon-an-circular {
        width: 15px;
        height: 15px;
        position: absolute;
        background: url(../../images/icon_deatil_circular.png) no-repeat;
        -webkit-transform-origin: center center;
        transform-origin: center center;
        animation: an-circular 1s infinite;
        -webkit-animation: an-circular 1s infinite;
    }
}