 // 下载成功页面
 @import "less-public/_ishare_setting";
@import "less-public/_less_mixin";
// @import "less-public/website-footer";
.pw-down-success{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.down-success{
    margin: 0 auto;
    margin-top:30px;
    width:1200px;
    background: #ffffff;
    .carding-success-item{
        padding-top: 67px;
        padding-bottom: 0px;
        background: #ffffff;
        .pay-ok-text {
            padding-bottom: 20px;
            .new-icon{
              img{
                width: 42px;
                height: 42px;
              } 
              .gx{
                  font-size: 26px;
                  vertical-align: middle;
              }  
              .no-find-text{
                  cursor: pointer;
                  position: relative;
                  &:hover{
                    .no-found-tip{
                        display: block;
                      }
                  }
                  .no-found-tip{
                    display: none;
                    font-size: 14px;
                    color: #777;
                    position: absolute;
                    right: -261px;
                    bottom: -150px;
                    width: 261px;
                    text-align: left;
                    background:rgba(255,255,255,1);
                    border-radius:4px;
                    border: 1px solid #f5f4ec;
                    padding: 24px 23px;
                    box-sizing: border-box;
                    box-shadow:0 0 5px rgba(0, 0, 0, 0.15);
                    span:nth-child(1) {
                      width: 0;
                      height: 0;
                      border-top: 8px solid transparent;
                      border-right: 6px solid rgba(204, 204, 204, .5);
                      border-bottom: 8px solid transparent;
                      position: absolute;
                      top: 10%;
                      left: -16px;
                    }
              
                    span:nth-child(2) {
                      width: 0;
                      height: 0;
                      border-top: 8px solid transparent;
                      border-right: 6px solid rgba(255, 255, 255, 1);
                      border-bottom: 8px solid transparent;
                      position: absolute;
                      top: 10%;
                      left: -15px;
                    }
                    p{
                      line-height: 28px;
                      em{
                        font-weight: bold;
                        color: #333;
                        cursor: pointer;
                        font-size: 13px;
                        text-decoration: underline;
                      }
                    }
                    .win{
                        margin-top:14px;
                        margin-bottom:12px;
                        text-indent: 9px;
                    }
                    .mac{
                        margin-bottom:12px;
                        text-indent: 9px;
                    }
                    &:hover{
                        display: block;
                    }
                  }
                  span{
                    font-size: 14px;
                    color: #666;
                    margin-left: 10px;
                    cursor: pointer;
                  }
              }
            }
        }
        .pay-ok-subtext{
            color: #333333;
            font-size: 16px;
            .quick-down-a{
               color:  #176094;
               cursor: pointer;
               font-weight: bold;
               text-decoration: underline
            }
        }
    }
    .qrcode-warpper{
        margin-top: 30px;
        text-align: center;
        .qrcode{
            display: inline-block;
            width: 168px;
            height: 168px;
        }
        .qrcode-desc{
            margin:0 auto;
            margin-bottom:80px;
            width: 168px;
            font-size: 16px;
            .scan-icon{
                margin-right: 8px;
                display: inline-block;
                width: 17px;
                height: 15px;
                background: url('../images/scan.png') no-repeat center;
                background-size: 100%;
            }
        }
    }
    .down-success-banner{
        width: 1200px;
        // height: 141px;
        margin: 0 auto;
        .swiper-container{
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    .swiper-slide-img{
        width: 100%;
    }
    }
    .carding-success-item{
        border: none;
    }
    .guess-you-like-warpper{
        margin-top: 10px;
        background: rgba(255,255,255,1);
        border-radius: 4px;
        .guess-you-like{
            width:1200px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            .guess-you-like-title{
                height: 60px;
                line-height: 60px;
                color: #333333;
                margin:0 44px 0 38px;
                border-bottom: 1px solid #f2f2f2;
                text-align: left;
            }
            .guess-you-like-itmes{
                padding-top: 23px;
                padding-bottom: 20px;
                .cf();
                .item{
                   float: left;
                   margin-bottom: 28px;
                    margin-left:38px;
                    .item-link{
                        .cf();
                        .item-link-left{
                            float:left;
                            margin-right:20px;
                            position: relative;
                            .item-link-left-img{
                                width:47px;
                                height:66px;
                                border-radius:2px;
                                border:solid 1px #eeeee;
                            }
                            .item-link-left-icon{
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                top: inherit;
                                left: inherit;
                            }
                        }
                        .item-link-right{
                           float: right;  
                           width: 290px;
                           text-align: left;  
                           .item-link-right-desc{
                                font-size: 14px;
                                height: 36px;
                                // line-height:22px;
                                // overflow: hidden;
                                // white-space: nowrap;
                                // text-overflow: ellipsis;
                                height: 36px;
                                line-height: 20px;
                                overflow: hidden;
                           }   
                           .item-link-right-other{
                               margin-top:14px;
                               color: #A8A8A8;
                           }             
                         }
                    }
                }
            }
        }
    }
}
.send-email-wrapper{
  position: fixed;
  top:50%;
  left:50%; 
  width:468px;
  height:272px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  transform: translate(-50%,-50%); 
  z-index: 2000; 
  text-align: center;  
  .send-email-content{
      margin-top:52px;
     font-size:18px;
     font-weight:400;
     color:rgba(34,34,34,1);
     .close{
        display: block;
        overflow: hidden;
        background: url(../images/icon_iShare.png) no-repeat;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 15px;
        right: -32px;
        background-position: -220px -20px;
        cursor: pointer;
     }
     .send-email-content-tip{
        margin-bottom: 28px;
     }
     .form-tip{
         margin-bottom: 8px;
         padding: 0;
         padding-left:8px;
         text-align: left;
         font-size:14px;
         font-weight:400;
         text-indent: 55px;
        color:rgba(242,81,37,1);
     }
     .form-email{
         width: 339px;
         height: 40px;
         margin-bottom: 24px;
     }
     .form-btn{
        margin: 0 auto;
        width:150px;
        height:40px;
        line-height: 40px;
        background:rgba(242,81,37,1);
        border-radius:4px;
        font-size:15px;
        font-weight:400;
        color:rgba(255,255,255,1);
         cursor: pointer;
     }
  }
}