@import "less-public/_less_mixin.less";
// 优惠券发圈
.pc-tui-coupon{
    width: 100%;
    position: fixed;
    height: 150px;
    left: 0;
    bottom: 0;
    z-index: 200;
    display: none;
    .bg-mask{
      width: 100%;
      height:150px;
      position: absolute;
      left: 0;
      top:0;
      background-color: #000;
      .opacity(74);
      z-index: 1;
    }
    .inter-wrap{
      width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 5;
      top:-38px;
    }
    .btn-close{
      width: 28px;
      height: 28px;
      display: block;
      cursor: pointer;
      position: absolute;
      left: 50%;
      top:10px;
      margin-left: 596px;
      z-index: 10;
      background:url(../images/detail/icon_coupon_close.png) no-repeat;
    }
  }