//vip购买页头部icon
.bg-logo-pay-vip(){
  display: block;
  overflow: hidden;
  background: url(../../images/pay/icon_pay_vip.png) no-repeat;
}
.icon-detail(){
  display: block;
  overflow: hidden;
  background: url(../../images/new_detail/icon_detail_v_1_6.png) no-repeat;
}
.icon-ishare(){
  display: block;
  overflow: hidden;
  background: url(../../images/icon_iShare.png) no-repeat;
}
.icon-detail(){
  display: block;
  overflow: hidden;
  background: url(../../images/new_detail/icon_detail.png) no-repeat;
}
.icon-info(){
  display: block;
  overflow: hidden;
  background: url(../../images/pay/icon_info.png) no-repeat;
}
.icon-pay-success(){
  display: block;
  overflow: hidden;
  background: url(../../images/pay/icon_pay_success.png)0 0/130px 120px no-repeat;
}
