@import "less-public/_ishare_setting";
@import "less-public/_less_mixin";
//优惠券模块
.join-vip-link{
  display: none;
  margin-left: 8px;
  font-size: 15px;
  color: #8c6e31;
  font-weight: bold;
  text-decoration: underline;
  vertical-align: top;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
    color: darken(#8c6e31,7%);
  }
}
.coupon-carding-item{
  .carding-info-bottom{
    padding: 40px 183px;
  }
  .btn-join-vip{
    width: 176px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    background-color:transparent;
    border: 1px solid #f8a78f;
    color: @primary-color;
    &:hover{
      color: @primary-color;
      background-color: #fff4f1;
    }
  }
  .carding-data-pay-con{
    .bottom-privilege{
      .join-vip-link{
        .inline-block();
      }
    }
  }
  .give-coupon-wrap{
    display: block;
  }
  .carding-binding{
    display: none;
  }
  .carding-er-code{
    float: none;
    margin: 0 auto;
    .er-line{
      visibility: hidden;
    }
  }
}
.give-coupon-wrap{
  display: none;
  padding-bottom: 80px;
  .give-title{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #444;
    font-weight: bold;
  }
  .btn-receive{
    .btn(272px,50px,#ef5636,#fff,16px);
    border-radius: 4px;
    margin: 24px auto 0;
  }
}
.give-coupon-list{
  text-align: left;
  margin-left: -12px;
  margin-top: -7px;
 text-align: center;
  line-height: 21px;
  font-size: 0;
  color: #826847;
  .coupon-li{
    text-align: left;
    .inline-block();
    vertical-align: top;
    font-size: 13px;
    width: 270px;
    margin-left: 12px;
    margin-top: 18px;

  }
  .coupon-item{
    display: block;
    background-color: #fbf2e8;
    position: relative;
    padding: 20px 0;
    height: 64px;
    overflow: hidden;
    border-radius: 0 3px 3px 0;
    .bg-coupon{
      width: 0;
      display: block;
      height: 136px;
      border:5px dotted #fff;
      position: absolute;
      left: -7px;
      top:0;
      z-index: 30;
    }
    .price-wrap{
      width: 90px;
      height: 64px;
      line-height: 64px;
      overflow: hidden;
      text-align: center;
      border-right: 2px dotted #dbcab7;
      font-size: 16px;
      color: #f25125;
      .price{
        font-size:36px;
        color: #f25125;
        font-weight: normal;
      }
    }
    .coupon-info-con{
      height: 64px;
      overflow: hidden;
      padding: 0 32px 0 16px;
      position: relative;
      z-index: 5;
    }
    .coupon-text{
      margin-top: -4px;
      height: 42px;
      overflow: hidden;
    }
    .coupon-time{
      font-size: 12px;
      line-height: 18px;
      color: #a58864;
      margin-top: 8px;
    }
  }
}
.dialog-coupon{
  .dialog(224px,44px);
  border-radius: 3px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  display: none;
  .mask-coupon{
    width:100%;
    height: 100%;
    background-color: #000;
    .opacity(70);
    position: absolute;
    left: 0;
    top:0;
    z-index: 2;
  }
  .receive-text{
    .inline-block();
    vertical-align: top;
    padding-left: 22px;
    position: relative;
    z-index: 5;
  }
  .icon-info{
    width: 16px;
    .center(known-y,16px);
    left: 0;
  }
  .icon-success{
    background-position: -60px -60px;
  }
  .icon-error{
    background-position: -60px -80px;
  }
}
.dialog-coupon-fail{
  width: 284px;
  margin-left: -142px;
  display: none;
}
//优惠券发券重定义
.coupon-carding-item{
  .carding-data-pay-con{
    padding-top: 16px;
    text-align: center;
    .btn-join-vip{
      display: none;
    }
    .give-coupon-wrap{
      border-bottom: 0 none;
    }
   }
  .carding-info-bottom{
    padding: 16px 0 0;
  }
  .give-coupon-wrap{
    padding-bottom: 34px;
    border-bottom: 1px solid #f5f4ec !important;
    margin-bottom: 36px;
  }

}