@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
html,
body {
    background: #f4f4f4;
    zoom: 1;
    height: 100%;
    width: 100%;
}

.top-bar {
    padding: 0 30px;
    height: 30px;
    line-height: 30px;
    background-color: #f6f6f6;
    font-size: 12px;
    position: relative;
    z-index: 30;

    .top-bar-left {
        padding-left: 30px;

        a {
            font-size: 12px;
            color: #666;

            &:hover {
                color: #f25125;

            }
        }


        .line {
            width: 1px;
            height: 12px;
            display: block;
            float: left;
            margin: 9px 11px;
        }

        .current {
            color: #f25125;
        }
    }

    .top-bar-right {
        padding-right: 30px;
        .news span {
            height: 16px;
            font-size: 11px;
            padding: 0 4px;
            border-radius: 8px;
            background: #d80000;
            margin-left: 2px;
            color: #fff;
            line-height: 16px;
            position: absolute;
        }
    }
}

.header-box {
    // position: relative;
    z-index: 20;
    width: 100%;
}

.landing-header {
    height: 92px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0.5px 0.866px 3px 0px rgba(6, 0, 1, 0.08);
    .ishare-logo {
        background: url(../../images/iShare_logo.png) no-repeat;
        width: 190px;
        height: 58px;
    }

    .logo-text {
        height: 24px;
        line-height: 24px;
        font-size: 22px;
        color: #333;
        margin: 36px 0 0 8px;
    }

    .search-input-con {
        height: 41px;
        line-height: 41px;

        .search-input {
            width: 418px;
            height: 23px;
            line-height: 23px;
            padding: 8px 20px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-right: 0 none;
        }

        .btn-search {
            width: 134px;
            height: 41px;
            line-height: 41px;
            text-indent: 68px;

        }
    }

}

.header-box-fix {
    position: fixed;
    left: 0;
    top: 0;

}

.user-info {
    margin-left: 10px;
}

.feed-back-content{
    margin:0 auto;
    margin-top:42px;
    padding:58px 0 83px 0;
    width:1200px;
    background: #fff;
    .feed-back-title{
        margin: 0 20px;
        padding-bottom:20px;
        border-bottom: 1px solid #eee;
        .cf();
        .feed-back-title-img{
            float:left;
            margin-left:140px;
            margin-right: 20px;
            width: 136px;
            height: 83px;
        }
    }
    .feed-back-title-desc{
        float: left;
        .desc-title{
            font-size:28px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(34,34,34,1)
        }
        .desc-subtitle{
            margin-top:15px;
            height:15px;
            font-size:16px;
           font-weight:400;
          color:rgba(153,153,153,1);
        }
    }
    .feed-back-form{
        margin-left:316px;
        .cf();
        .form-select{
            margin-top:31px;
            display: block;
            width: 320px;
            height: 34px;
        }
        .form-textarea{
            margin-top:20px;
            width:584px;
            height: 150px;
            padding-top:20px;
            padding-left: 16px;
        }
        .material-link{
            margin-top:20px;
        }
        .material-link-input{
            margin-top:9px;
            display: block;
            width: 500px;
            height: 34px;
        }
        .form-require{
            margin-top:20px;
            .cf();
            .form-rquire-email-wrapper{
                float:left;
                margin-right: 19px;
                width:240px;
                .email-require-tip{
                    position: relative;
                    &::after{
                        position: absolute;
                        left:-8px;
                        top:0;
                        content: '*';
                        color:rgba(242,38,38,1);
                        width:7px;
                        height:6px;
                        font-size:16px;
                    }
                }
                .email-input{
                    margin-top:7px;
                    width: 100%;
                    height: 34px;
                }
            }
            .form-rquire-tel-wrapper{
                float:left;
                width:240px;
                .tel-require-tip{
                    position: relative;
                    &::after{
                        position: absolute;
                        left:-8px;
                        top:0;
                        content: '*';
                        color:rgba(242,38,38,1);
                        width:7px;
                        height:6px;
                        font-size:16px;
                    }
                }
                .tel-input{
                    margin-top:7px;
                    width:100%;
                    height: 34px;
                }
            }
        }
    }
    .form-btn{
      margin-left:316px;
      margin-top:30px;
      width:124px;
      height:36px;
      line-height: 36px;
      font-size:14px;
      font-weight:400;
      text-align: center;
      color:rgba(255,255,255,1);
      background:rgba(242,81,38,1);
      border:1px solid rgba(242, 81, 38, 1);
      border-radius:2px;  
      cursor: pointer;
    }
}




//详情页头部
.new-detail-header {
    height: 55px;
    //border-top: 2px solid @primary-color;
    background-color: #fff;
    position: relative;
    z-index: 80;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .08);

    .pw {
        overflow: visible;
    }

    .new-header-inter {
        position: relative;
        .cf();

        .coupon-info-top {
            top: 55px;
            right: -94px;
        }
    }

    .logo {
        .size(195px, 42px);
        display: block;
        margin-top: 4px;
    }

    .new-nav {
        height: 55px;
        line-height: 55px;
        margin-left: 10px;
        font-size: 15px;

        li {
            .fl();
            padding: 0 14px;
            margin-right: 0;

            .nav-a {
                color: @gray-dark;
                display: block;
                position: relative;
                cursor: pointer;

                &:hover {
                    color: @primary-color;
                }
            }
        }

        .more-nav-link {
            height: 55px;
            padding-right: 16px;

            &:hover {
                color: @gray-dark;
            }
        }

        .icon-white-arrow {
            .arrow-bottom(6px, #fff);
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: -2px;
            display: none;
            z-index: 10;
        }

        .more-nav {
            position: relative;

            i {
                    width: 13px;
                .center(known-y, 8px);
                right: 0;
                background-position: 0 0;
            }

            &.hover {
                background-color: @primary-color;

                .nav-a {
                    color: #fff;
                }

                .icon-white-arrow {
                    display: block;
                }

                .more-list-inter {
                     display: block;
                 }

                i {
                    background-position: 0 -20px;
                }
            }
        }

    }

    .header-right {
        padding-top: 10px;
        margin-left: 100px;
        line-height: 30px;
    }

    .new-search {
        width: 404px;
        height: 36px;
        position: relative;

        .placeholder {
            top: 3px;
        }
    }

    .new-input {
        width: 295px;
        height: 24px;
        line-height: 24px;
        padding: 5px 10px;
        background-color: #f3f2ef;
        border: 1px solid #e9e8e4;
        font-size: 13px;
        color: @gray-dark;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        vertical-align: top;
        *float: left;

    }

    .new-search-focus {
        .new-input {
            border: 1px solid #f8a48c;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }
    }

    .btn-new-search {
        .btn(90px, 36px, @primary-color, #fff, 16px, left);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        text-indent: 40px;
        position: absolute;
        right: 0;
        top: 0;

        i {
            width: 18px;
            .center(known-y, 18px);
            left: 17px;
            background-position: -20px 0;
        }
    }

    .btn-header-upload {
        .btn(88px, 34px, #fff, @primary-color, 15px);
        border: 1px solid #f8a892;
        .fl();
        text-indent: 0;
        margin-top: 0;
        border-radius: 4px;

        &:hover {
            background-color: #f3f2ef;
            border-color: @primary-color;
        }
    }

    .new-header-right {
        height: 55px;
    }

    .vip-join-con {
        .fl();
        width: 50px;
        line-height: 18px;
        font-size: 12px;
        color: #987c49;
        margin-right: 27px;
        padding: 6px 0 5px;
        cursor: pointer;
        height: 44px;
        text-align: center;

        &:hover {
            .join-vip-ele {
                text-decoration: none;
            }
        }
    }

    .join-vip-ele {
        padding-left: 0;
        font-weight: normal;

        .icon-iShare {
            width: 24px;
            height: 21px;
            margin: 0 auto 3px;
            background-position: -240px 0;
            position: relative;
            left: auto;
            top: auto;
        }

    }

    .join-vip-more {
        top: 53px;
        left: 50%;
        right: auto;
        margin-left: -83px;
        text-align: left;
        z-index: 10;
    }

    .btn-new-upload {
        width: 50px;
        .fl();
        font-size: 12px;
        text-align: center;
        padding: 7px 0 4px;
        cursor: pointer;
        height: 44px;
        line-height: 18px;
        color: @gray;
        margin-right: 30px;

        .icon-iShare {
            width: 20px;
            height: 20px;
            margin: 0 auto 3px;
            background-position: -240px -30px;
        }

        &:hover {
            color: @gray-dark;

            .icon-iShare {
                background-position: -260px -30px;
            }
        }
    }

    .user-info {
        height: 49px;
        line-height: 30px;
        margin-right: 0;
        padding-top: 8px;
        margin-left: 10px;
    }

    .user-link {
        display: block;
        padding: 6px 22px 0 0;
        height: 30px;
        min-width: 30px;
        max-width: none;
        position: relative;

        &:hover {
            color: @primary-color;

            .user-name {
                color: @primary-color;
            }
        }

        i {
            width: 13px;
            height: 8px;
            position: absolute;
            margin-top: 0;
            right: 0;
            top: 17px;
            background-position: 0 0;
        }
    }

    .user-login {
        display: block;
        overflow: visible;
        padding: 6px 0 0 36px;
        cursor: pointer;

        .user-img {
            position: absolute;
            left: 0;
            top: 6px;
            background-image: url(../images/pic_detail_user_normall.jpg);
        }

        .login-text {
            color: @gray-dark;
        }

        &:hover {
            .user-img {
                background-image: url(../images/pic_detail_user_hover.jpg);
            }

            .login-text {
                color: @primary-color;
            }
        }
    }

    .user-img {
        .size(30px, 30px);
        position: absolute;
        left: 0;
        top: 6px;
        margin-top: 0;
        border-radius: 30px;

        img {
            width: 30px;
            height: 30px;
            border-radius: 30px;
        }
    }

    .user-name {
        color: @gray-dark;
        line-height: 30px;
    }

    .user-con {
        line-height: 30px;
        margin-right: 0;
        position: relative;
        height: 49px;

        &:hover {
            .user-link {
                color: @primary-color;
                border-color: #ededed;

                i {
                    background-position: 0 -10px;
                }
            }

            .top-user-more {
                display: block;
            }
        }
    }

    .top-user-more {
        top: 45px;
        z-index: 10;

        .user-con {
            height: auto;
        }
    }

    .news-con {
        position: relative;
        display: block;
        padding-left: 18px;
        height: 42px;
        line-height: 42px;

        i {
            width: 13px;
            .center(known-y, 12px);
            left: 0;
            background-position: -120px -120px;
        }
    }

    .new-num {
        height: 16px;
        line-height: 16px;
        padding: 0 3px;
        font-size: 12px;
        font-family: Arial, sans-serif;
        color: #fff;
        background-color: #d80000;
        border-radius: 8px;
    }

    .user-more {
        width: 100%;
        position: absolute;
        top: 42px;
        left: 0;
        background-color: #fff;
        padding: 10px 0;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        line-height: 28px;
        display: none;

        a {
            display: block;
            font-size: 15px;
            text-align: center;

            &:hover {
                background-color: #fef6f4;
                color: @primary-color;
            }

            &.exit {
                height: 16px;
                line-height: 16px;
                padding: 6px 0;

                i {
                    width: 9px;
                    height: 11px;
                    .inline-block();
                    vertical-align: middle;
                    background-position: -20px -20px;
                    margin-right: 4px;
                }
            }
        }
    }

    .header-btn-con {
        .fr();
        height: 58px;
        line-height: 58px;
        margin-top: -2px;
        display: none;
        font-size: 13px;
        color: @gray-lighter;
    }

    .btn-data-new {
        .btn(112px, 56px, @primary-color, #fff, 18px);
        float: right;
        border-top: 1px solid #d2441d;
        border-bottom: 1px solid #d2441d;
        margin-left: 10px;
    }

    .btn-text {
        overflow: hidden;
        color: @gray-light;
    }

    .header-price-warp {
        line-height: 18px;
        overflow: hidden;
        padding: 19px 0;
        text-align: right;

        .price {
            font-size: 15px;
            font-weight: bold;
            color: @gray-light;
        }

        .origin-price {
            margin-top: 2px;
        }

        .vip-sale-price {
            margin-top: 2px;
        }
    }

    .header-price-more {
        padding: 9px 0;
    }

    .more-list-inter {
        position: absolute;
        width: 481px;
        height: 60px;
        left: -243px;
        top: 55px;
        border: 1px solid #e8e8e8;
        padding: 0 26px;
        background-color: #fff;
        line-height: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(44, 21, 24, .08);
        z-index: 2;
        display: none;

        a {
            display: block;
            font-weight: normal;
            padding: 0 18px;
            margin: 0 -1px;
            position: relative;
            *zoom: 1;
            .fl();

            &:hover {
                border-bottom: 0 none;
                background-color: #f5f5f3;
                color: @primary-color;
                z-index: 2;
            }
        }

        .line {
            width: 1px;
            height: 12px;
            display: block;
            .fl();
            margin: 24px 0;
            background-color: #e1ddd4;
        }
    }
}