.rights-body {
  padding-top: 106px;
  background-color: #f4f4f4;
}

.rights-wrap-top-bar {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}

.rights-header {
  width: 100%;
  height: 76px;
  line-height: 76px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  box-shadow: 0.5px 0.866px 3px 0 rgba(6, 0, 1, 0.08);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;

  .logo {
    margin: 14px 0 12px 0;

    img {
      width: 235px;
    }
  }

  .menu-items-center {
    margin-left: 100px;
    font-size: 17px;

    .index {
      color: #BF8F53;
    }

    div {
      float: left;
      margin-right: 50px;
    }
  }

  //.open-vip {
  //  width: 96px;
  //  height: 36px;
  //  line-height: 36px;
  //  margin-top: 17px;
  //  margin-right: 18px;
  //  color: #423519;
  //  font-size: 15px;
  //  border-radius: 3px;
  //  text-align: center;
  //  background: #F3D9A0;
  //  background: -webkit-linear-gradient(left, #F3D9A0, #E3C995, #E6BF6A);
  //  background: -moz-linear-gradient(left, #F3D9A0, #E3C995, #E6BF6A);
  //  background: -webkit-gradient(left, #F3D9A0, #E3C995, #E6BF6A);
  //  background: linear-gradient(left, left, #F3D9A0, #E3C995, #E6BF6A);
  //  background: -ms-linear-gradient(left, #F3D9A0, #E3C995, #E6BF6A);
  //  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#F3D9A0, endColorstr=#E6BF6A);
  //}
}

.pay-top-bar {
  position: relative;
  z-index: 30;

  .new-header-inter {
    position: relative;
    *zoom: 1;
  }

  .user-con {
    position: relative;

    .icon-arrow {
      display: block;
      overflow: hidden;
      background: url(../../images/pay/icon_pay_vip.png) no-repeat;
      width: 10px;
      height: 7px;
      background-position: 0 -130px;
      position: absolute;
      right: -21px;
      top: 35px;
    }

    &:hover {
      .icon-arrow {
        background-position: 0 -140px;
      }

      .top-user-more {
        display: block;
      }
    }
  }

  .user-link {
    display: block;
    position: relative;
    padding-left: 36px;
    cursor: pointer;
  }

  .user-img {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 25px;
    border-radius: 30px;
    overflow: hidden;

    img {
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
  }

  .user-a {
    color: #333333;
    font-size: 17px;
  }

  .user-name {
    color: #b6ae9e;
    max-width: 84px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 17px;
    display: block;
  }

  .icon-vip {
    width: 18px;
    height: 15px;
    float: left;
    margin: 29.5px 0 0 8px;
    background-position: -190px -170px;
  }

  .user-con-vip .icon-vip {
    background-position: -210px -170px;
  }

  .top-user-more {
    top: 75px;
  }
}

.top-user-more {
  width: 432px;
  position: absolute;
  right: 0;
  top: 30px;
  box-shadow: 2px 3.464px 10px 0 rgba(44, 21, 24, 0.1);
  display: none;

  .user-bar {
    position: relative;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0 none;

    .user-img {
      width: 30px;
      height: 30px;
      position: absolute;
      left: 20px;
      top: 16px;
      border-radius: 30px;
      margin-top: 0;
      overflow: hidden;
    }

    .user-info {
      height: auto;
      padding: 20px 100px 8px 58px;
      line-height: 20px;
      position: relative;
    }

    .name {
      max-width: 126px;
      font-size: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-left: 0;
      height: 20px;
      line-height: 20px;
      color: #bc9a57;
    }

    .icon-vip {
      width: 18px;
      height: 15px;
      float: left;
      margin: 2px 0 0 8px;
      background-position: -210px -170px;
    }
  }
}

.top-vip-more {
  .user-bar {
    .before, .after {
      width: 0;
      height: 0;
      display: block;
      overflow: hidden;
      border-width: 6px;
      border-style: dashed dashed solid dashed;
      border-color: transparent transparent #f9f6f0 transparent;
      position: absolute;
      right: 26px;
      top: -12px;
      z-index: 5;
    }
  }
}

.top-vip-more .user-bar .before,
.top-vip-more .user-bar .after {
  border-bottom-color: #161511;
}

.icon-iShare {
  display: block;
  overflow: hidden;
  background: url(../../images/icon_iShare.png) no-repeat;
}

.vip-privilege {
  position: relative;
  width: 100%;
  background: url(../../images/rights/rights-bg.png) no-repeat;
  background-size: 100%;
  height: 540px;

  .vip-privilege-title {
    padding-top: 48px;
    padding-bottom: 3px;
    width: 452px;
    height:58px;
    margin: 0 auto;
    img{
      width: 100%;
    }
  }

  .vip-privilege-discount {
    font-size: 18px;
    color: #F2E4C0;
    text-align: center;
    //margin: 15px 0 78px;
  }

  .vip-privilege-icon {
    width: 1000px;
    margin: 0 auto;
    margin-top: 90px;

    .privilege-icon-list {
      li {
        float: left;
        color: #F7E8C5;
        text-align: center;
        width: 125px;
        .privilege-icon {
          width: 65px;
          height: 58px;
          display: inline-block;

          img {
            width: 100%;
          }
        }

        .privilege-des {
          text-align: center;
        }
      }
    }
  }

  .vip-privilege-btn {
    display: block;
    width: 341px;
    margin: 70px auto;
    line-height: 65px;
    height: 65px;
    color: #2B1A06;
    background: #FFDB9C;
    background-image: linear-gradient(45deg,#FFEEB1, #FFDB9C);
    box-shadow: 1px 2px 0px 1px #E7B35A;
    text-align: center;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      background: #FFDB9C;
      background-image: linear-gradient(45deg,#FFDB9C, #E7B35A);
      box-shadow: 1px 2px 0px 1px #e0b160;
    }
    &:active {
      background: #FFDB9C;
      background-image: linear-gradient(45deg,#c5994d, #f1ad38);
      box-shadow: 1px 2px 0px 1px #e0b160;
    }
  }

}

.more-rights {
  color: #BC8F4D;
  margin: 77px auto 59px;
  text-align: center;
  font-size: 34px;
}

.vip-items {
  width: 1200px;
  margin: 0 auto;
  text-align: center;

  li {
    width: 282px;
    float: left;
    padding: 0 8px;

    .vip-items-header {
      width: 100%;
      background: url(../../images/rights/header_png.png) no-repeat;
      background-size: 100%;
      height: 74px;
      line-height: 74px;
      color: #E9CC97;
      font-size: 22px;

      div {
        text-align: left;
        padding-left: 32px;
      }
    }

    .vip-items-sub {
      text-align: left;
      width: 282px;
      height: 106px;
      line-height: 106px;
      background: #FFFFFF;
      margin-top: 8px;
      border-radius: 3px;
      color: #666666;

      .sub-img {
        width: 42px;
        height: 38px;
        padding-left: 32px;

        img {
          display: inline-block;
          vertical-align: middle;
          margin-right: 4px;
        }

        &:hover {
          color: #bf8f53;
        }
      }

      .sub-txt {
        text-align: left;
      }
    }
  }
}

.vip-privilege-zq {
  margin-top: 131px;
  width: 100%;
  background: url(../../images/rights/rights_bg2.png) no-repeat;
  background-size: auto 100%;
  padding-bottom: 50px;

  .zq-title {
    padding: 60px 0 35px 0;
    color: #F2D291;
    font-size: 36px;
    text-align: center;
  }

  .zq-btn {
    font-size: 17px;
    text-align: center;
    border-radius: 3px;

    a {
      display: inline-block;
      text-align: center;
      width: 392px;
      height: 58px;
      line-height: 58px;
      margin-right: 8px;
      margin-bottom: 37px;
      color: #fff;
      border-radius: 3px;
      background: #70737A;
      cursor: pointer;
      position: relative;
      .drop {
        display: inline-block;
        width: 12px;
        height: 12px;
        position: absolute;
        bottom: -5px;
        left: 50%;
        margin-left: -6px;
        transform:rotate(45deg);
        -ms-transform:rotate(45deg); 	/* IE 9 */
        -moz-transform:rotate(45deg); 	/* Firefox */
        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
        -o-transform:rotate(45deg); 	/* Opera */
      }
    }

    .linkButton {
      background: #D1B57C;
      .drop {
        background: #D1B57C;
      }
    }
  }

  .vip-img-list {
    margin-bottom: 108px;

    .file-list {
      li {
        float: left;
        width: 217px;
        margin-right: 23px;
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 3px;

        &:hover span{
          color: #bf8f53;
        }

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 100%;
        }

        a {
          cursor: pointer;
        }

        .data-text-con {
          padding: 0 13px 0px;

          .data-name {
            height: 46px;
            line-height: 46px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 16px;
            color: #333333;
          }

          .op-bar {
            height: 40px;
            line-height: 40px;
            position: relative;
            border-top: 1px solid #f0f0f0;
          }
        }

        .btn-op {
          padding-left: 18px;
          position: relative;

          .icon-op {
            display: block;
            overflow: hidden;
            background: url(../../images/office/icon_office.png) no-repeat;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            margin-top: -8px;
            left: 0;
          }
        }

        .btn-goods {
          margin-left: 0;
          float: left;

          .icon-op {
            background-position: -50px 0;
          }
        }

        .btn-xx {
          float: right;
          margin-left: 0;

          .icon-op {
            background-position: -70px 0;
          }
        }
      }
    }
  }
}

.vip-privilege-middle {
  .vip-privilege-title {
    text-align: center;
    color: #C79957;
    font-size: 36px;
    margin: 76px 0 90px 0;
  }

  .vip-user-list {
    li {
      border-radius: 3px;
      float: left;
      width: 23%;
      min-height: 450px;
      background: #FFFFFF;
      margin-right: 28px;
      border: 1px solid #FFFFFF;
      position: relative;
      font-size: 16px;

      &:last-child {
        margin-right: 0;
        .user-list-item .user-img {
          top: -68px;
        }
      }

      .user-list-item {
        padding: 0 50px;

        .user-img {
          position: relative;
          top: -55px;
        }

        .title {
          color: #444444;
          font-size: 26px;
          margin: -37px 0 20px 0;
        }

        .des {
          line-height: 1.8;
        }

        .btn {
          width: 81px;
          // margin: 40px 0 25px 0;
          border: 1px solid #BD9F63;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 3px;
          position: absolute;
          bottom: 50px;
          width: 120px;

          a {
            color: #BD9F63;
            cursor: pointer;
            font-size: 14px;
          }

          &:hover {
            border: 1px solid #9c7a3e;
            a {
              color: #9c7a3e;
            }
          }
        }
      }
    }
  }
}

.vip-privilege-bottom {
  margin-top: 147px;
  width: 100%;
  background: #2B2825;
  padding: 48px 0;

  .footer-nav {
    background: #2B2825;
    margin: 0 auto;
    width: 484px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;

    a {
      color: gray;
      float: left;
      margin: 0;
    }

    .line {
      height: 14px;
      width: 1px;
      background-color: #555;
      display: block;
      float: left;
      margin: 8px 14px;
    }
  }

  .sm {
    text-align: center;
  }
}
