@import "../less-public/_ishare_setting";
@import "../less-public/_less_mixin";
@import "../less-public/_less_css3";
html,
body {
    background: #f4f4f4;
    zoom: 1;
    height: 100%;
    width: 100%;
}

.top-bar {
    padding: 0 30px;
    height: 30px;
    line-height: 30px;
    background-color: #f6f6f6;
    font-size: 12px;
    position: relative;
    z-index: 30;
    .top-bar-left {
        padding-left: 30px;
        a {
            font-size: 12px;
            color: #666;

            &:hover {
                color: #f25125;

            }
        }
        .line {
            width: 1px;
            height: 12px;
            display: block;
            float: left;
            margin: 9px 11px;
        }
        .current {
            color: #f25125;
        }
    }

    .top-bar-right {
        padding-right: 30px;
        .news span {
            height: 16px;
            font-size: 11px;
            padding: 0 4px;
            border-radius: 8px;
            background: #d80000;
            margin-left: 2px;
            color: #fff;
            line-height: 16px;
            position: absolute;
        }
    }
}

.header-box {
    // position: relative;
    z-index: 20;
    width: 100%;
}

.landing-header {
    height: 92px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0.5px 0.866px 3px 0px rgba(6, 0, 1, 0.08);
    .ishare-logo {
        background: url(../../images/iShare_logo.png) no-repeat;
        width: 190px;
        height: 58px;
    }
    .logo-text {
        height: 24px;
        line-height: 24px;
        font-size: 22px;
        color: #333;
        margin: 36px 0 0 8px;
    }
    .search-input-con {
        height: 41px;
        line-height: 41px;
        .search-input {
            width: 418px;
            height: 23px;
            line-height: 23px;
            padding: 8px 20px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-right: 0 none;
        }
        .btn-search {
            width: 100px;
            height: 41px;
            line-height: 41px;
            text-indent: 45px;
        }
    }

}
.header-box-fix {
    position: fixed;
    left: 0;
    top: 0;

}
.search-all-main {
    width: 1200px;
    margin: 15px auto;
    overflow: hidden;
    zoom: 1;
    .search-all-left {
        width: 860px;
        .search-condition {
            position: relative;
            background-color: #fff;
            border-radius: 2px;
            // overflow: hidden;
            border: 1px solid #ebe8e0;
            padding: 11px 0 25px;
            padding-left: 14px;
            // height: 194px;
            .category-select-con {
                position: relative;
                border-bottom:1px solid #ECECEC;
                .select-val-con{
                    margin-left: 23px;
                    height: 32px;
                    line-height: 32px;
                    font-size: 16px;
                    color: #222;
                    display: block;
                    background-color: #fff;
                    padding-right:20px;
                    cursor: pointer;
                    position: relative;
                    display: inline-block;
                    font-weight: bold;
                    i {
                        position: absolute;
                        width: 11px;
                        height: 6px;
                        right: 0px;
                        top: 50%;
                        margin-top: -3px;
                        background-position: -190px -260px;
                        background-image: url(../../images/auth/icon_rz.png);
                        background-repeat: no-repeat;
                        transition: all 0.5s;
                        &.rotate {
                            transform: rotate(180deg);
                        }
                    }
                }
                .category-list-con{
                    position: absolute;
                    top: 33px;
                    height: auto;
                    max-height: 120px;
                    left: 22px;
                    padding: 0;
                    // overflow: hidden;
                    overflow-y: auto;
                    background-color: #fff;
                    border: 1px solid #ddd;
                    box-shadow: 0 1px 4px rgba(4, 0, 0, 0.18);
                    z-index: 20;
                    display: none;
                    li {
                        a {
                            display: block;
                            padding: 0 10px 0 10px;
                            height: 30px;
                            line-height: 30px;
                            color: #666;
                            &:hover {
                                background-color: #e7e6eb;
                                color: #333;
                            }
                        }
                    }
                }
                &.selected {
                    .category-list-con {
                        display: block
                    }
                }
            }
            .search-item {
                line-height: 24px;
                margin-top: 10px;
                position: relative;
                padding-left: 77px;

                .search-title {
                    display: block;
                    width: 74px;
                    padding-top: 5px;
                    height: 24px;
                    line-height: 24px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #888;
                    text-align: right;
                }

                .search-ele {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 12px;
                    border-radius: 2px;
                    overflow: hidden;
                    padding: 0 6px;
                    white-space: nowrap;
                    color: #333333;
                    cursor: pointer;
                    margin-top: 5px;
                    font-size: 14px;
                }

                .vip {
                    color: #f25125;
                }
                .active {
                    background-color: #f25125;
                    color: #fff;
                }
            }
            .search-screen {
                position: absolute;
                right: 20px;
                top: 28px;
                font-size: 14px;
                cursor: pointer;
                span {
                    margin-left: 5px;
                }
                .screen-more {
                    position: relative;
                    display: inline-block;
                    width: 0px;
                    height: 0px;
                    border-top: 4px solid #000;
                    border-right: 4px solid rgba(0, 0, 0, 0);
                    border-bottom: 4px solid rgba(0, 0, 0, 0);
                    border-left: 4px solid rgba(0, 0, 0, 0);
                }
                .screen-less {
                    bottom: 3px;
                    border-top: 4px solid rgba(0, 0, 0, 0);
                    border-right: 4px solid rgba(0, 0, 0, 0);
                    border-bottom: 4px solid #000;
                    border-left: 4px solid rgba(0, 0, 0, 0);
                }
            }
        }
        .search-list-con {
            background: #fff;
            padding:0 20px;
            .search-result {
                font-size: 0;
                padding-right: 11px;
                padding-top: 20px;
                margin-top: 16px;
                position: relative;
                border-bottom: 1px solid #ECECEC;
                .screen-ele {
                    display: inline-block;
                    font-size: 16px;
                    vertical-align: middle;
                    cursor: pointer;
                    color: #666666;
                    width: 63px;
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    margin-right: 30px;
                }
                .current {
                    color: #F25125;
                    border-bottom:2px solid #F25125;
                }
    
                .result-text {
                    font-size: 16px;
                    display: block;
                    position: absolute;
                    height: 28px;
                    right: 0;
                    top: 0;
                    color: #666666;
                    span {
                        color: #f25125;
                    }
                }
            }
            .landing-txt-list {
                line-height: 22px;
                li {
                    vertical-align: top;
                    padding: 18px 0;
                    overflow: hidden;
                    .filepic{
                        width: 50px;
                        height: 67px;
                        position: relative;
                        border:1px solid rgba(217, 217, 217, 0.53);
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        i{
                            position: absolute;
                            top: 59px;
                            left: 34px;
                        }
                    }
                    .file-txt {
                        margin-left: 24px;
                        text-align: left;
                        .data-name {
                            height: 36px;
                            line-height: 36px;
                            font-size: 14px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            color: #333;
                            position: relative;
                            .icon-selected {
                                display: inline-block;
                                width: 38px;
                                height: 18px;
                                background: url(../../images/search/jingx.png);
                                background-size: 100% 100%;
                                margin: 8px;
                            }
                            .icon-vip {
                                display: inline-block;
                                width: 58px;
                                height: 18px;
                                background: url(../../images/search/vipuse.png);
                                background-size: 100% 100%;
                                margin: 8px;
                            }
                            a {
                                color: #333;
                            }
                        }
                    }
                    .red-color {
                        color: #fa0000;
                    }
                    .data-text {
                        max-height: 44px;
                        overflow: hidden;
                        word-break: break-all;
                        word-wrap: break-word;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .info-bar {
                        line-height: 22px;
                        margin-top: 6px;
                        color: #A8A8A8;
                        overflow: hidden;
                        font-size: 12px;

                        .bar-line {
                            width: 1px;
                            height: 12px;
                            background-color: #dadada;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .search-nocontent {
            width: 660px;
            height: 300px;
            margin: 100px auto;
            .nocontent {
                background: url(../../images/bg_search_no.jpg) no-repeat;
                width: 245px;
                height: 300px;
                float: left;
                // margin-left: 200px;
            }
            .nocontent-text {
                float: right;
                line-height: 30px;
                margin-top: 40px;
                width: 400px;
                word-break: break-all;
                .nocontent-tip {
                    font-size: 20px;
                }
            }
        }
        .tui-search-vip {
            margin-top: 20px;
            background-color: #fcfaf4;
            border: 1px solid #f3e6ca;
            padding: 30px 30px 25px;
            position: relative;
            .icon-tui-vip {
                display: block;
                overflow: hidden;
                background: url(../../images/icon_tui_vip.png) no-repeat;
            }
            .search-tui-title {
                height: 28px;
                line-height: 28px;
                position: relative;
                padding-left: 37px;
                font-size: 24px;
                color: #b17e43;
                .icon-tui-vip {
                    width: 32px;
                    height: 28px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-position: -120px 0;
                }
            }
            .search-tq-list {
                height: 28px;
                line-height: 28px;
                margin-top: 14px;
                margin-left: -19px;
                li {
                    float: left;
                    display: inline;
                    position: relative;
                    cursor: default;
                    padding-left: 28px;
                    margin-left: 19px;
                    font-size: 14px;
                    color: #bc9c5b;
                    .icon-tui-vip {
                        width: 25px;
                        height: 22px;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -11px;
                    }
                }
                .li-01 .icon-tui-vip {
                    background-position: 0 0;
                }
                .li-02 .icon-tui-vip {
                    background-position: -30px 0;
                }
                .li-03 .icon-tui-vip {
                    background-position: -60px 0;
                }
                .li-04 .icon-tui-vip {
                    background-position: -90px 0;
                }
            }
            .btn-search-tui {
                width: 202px;
                height: 44px;
                line-height: 44px;
                border-radius: 2px;
                display: block;
                text-align: center;
                position: absolute;
                right: 30px;
                top: 50%;
                margin-top: -22px;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
                background: linear-gradient(to right, rgb(242, 83, 38), rgb(253, 116, 78));
            }
        }

        .related-search {
            overflow: hidden;
            .related-title {
                height: 32px;
                line-height: 32px;
                font-size: 20px;
                color: #666;
                position: relative;
            }
            .related-search-list {
                overflow: hidden;
                width: 890px;
                line-height: 30px;
                margin-top: 9px;
                li {
                    width: 148px;
                    float: left;
                    display: inline;
                    margin-right: 30px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    a {
                        color: #316ab6;
                    }
                }
            }
        }
        .office-page {
            line-height: 36px;
            height: 36px;
            text-align: center;
            a:hover {
                color: #f25125;
                border-color: #f25125;
            }
            a:hover.active {
                background-color: #f25125;
                border-color: #f25125;
                color: #fff;
            }
            .page-ele {
                width: 34px;
                height: 34px;
                font-size: 14px;
                color: #555555;
                cursor: pointer;
                background-color: #fff;
                display: inline-block;
                vertical-align: top;
                border: 1px solid #e6e6e6;
                margin: 0 3px;
            }
            .active {
                background-color: #f25125;
                border-color: #f25125;
                color: #fff;
            }
            .btn-page-long {
                width: 82px;
                padding: 0;
                font-size: 14px;
                color: #555555;
                cursor: pointer;
                background-color: #fff;
                display: inline-block;
                vertical-align: top;
                border: 1px solid #e6e6e6;
                margin: 0 3px;
                height: 34px;
            }
            .btn-page {
                width: 68px;
                padding: 0;
                height: 34px;
                font-size: 14px;
                color: #555555;
                cursor: pointer;
                background-color: #fff;
                display: inline-block;
                vertical-align: top;
                border: 1px solid #e6e6e6;
                margin: 0 3px;
            }
        }
        .search-advertisement {
            height: 200px;
        }
    }

    .landing-right {
        width: 310px;
        .landing-search-hot {
            width: 310px;
        }
        .hot-key-word {
            background: #fff;
            border: 1px solid #eee;
            padding: 14px 20px;
            margin-top: 11px;
            border-radius: 4px;
            .hot-title {
                height: 38px;
                line-height: 38px;
                font-size: 16px;
                color: #222222;
                font-weight: bold;
                border-bottom: 1px solid #F2F2F2;
            }
            .landing-hot-list {
                padding-top: 3px;
                line-height: 35px;
                font-size: 15px;
                a {
                    display: inline-block;
                    padding: 0 10px;
                    background-color: #F5F5F5;
                    height: 28px;
                    line-height: 28px;
                    border-radius:14px;
                    color: #444444;
                    font-size: 14px;
                }
            }
        }
        .banner {
            height:134px;
            .swiper-container{
                &:hover {
                    .btn-banner{
                      display: block;
                    }
                  }
                height:134px;
                .swiper-wrapper {
                    position: relative;
                    .swiper-slide {
                        position: absolute;
                        top: 0;
                        left: 0;
                        a {
                            display: block;
                            height: 134px;
                            background-size: 300px 140px;
                            background-repeat: no-repeat;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            } 
        }
        .topicBanner-con {
            padding:0 25px;
            background: #fff;
            margin-top: 11px;
            border-radius: 4px;
            overflow: hidden;
            padding-bottom: 10px;
            h2{
                font-size: 16px;
                color: #222222;
                font-weight: bold;
                height: 53px;
                line-height: 53px;
                margin-top: 10px;
            }
            ul{
                li {
                    overflow: hidden;
                    border-radius:4px;
                    margin-top: 10px;
                }
            }
        }
    }
}
.search-all-main-topbanner-container{
    position: relative;
    .search-all-main-topbanner{
        margin: 15px 0;
        margin-top:0;
        width: 1200px;
        height: 90px;
        &:hover {
            .btn-banner{
              display: block;
            }
          }
        .swiper-container{
            width: 100%;
            height: 100%;
            z-index: 10;
            li {
                position: absolute;
                left: 0;
                top: 0;
                .swiper-slide-img{
                    height: 90px;
                    width: 100%;
                }
            }
        }
    }
    .close-swiper{
        position: absolute;
        top:10px;
        right: 20px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: url("../../images/close.png") no-repeat center;
        background-size: 100%;
        z-index: 200;
        cursor: pointer;
    }
}

.search-all-main-bottombanner{
    margin: 0 auto;
    margin-top: 20px;
    width: 860px;
    // height: 127px;
    .swiper-container{
        width: 100%;
        height: 100%;
        z-index: 1000;
    }
.swiper-slide-img{
    width: 100%;
    height: 127px;
}
}
.office-footer {
    background-color: #3c3c3c;
    .footer {
        padding: 22px 0 26px;
        .footer-nav {
            height: 26px;
            line-height: 26px;
            font-size: 18px;

            a {
                color: #c4c4c4;
                margin-right: 12px;
                font-size: 14px;
            }
        }

        .copy-txt {
            font-size: 12px;
            line-height: 18px;
            color: #c4c4c4;
        }
    }
}
.user-info {
    margin-left: 10px;
}
.hide{
   display: none!important;
}

  .btn-banner {
    width: 36px;
    .center(known-y, 48px);
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 50%;
    z-index: 10;
    .arrow-btn {
      display: block;
      width: 36px;
      height: 36px;
    }
  }
  .btn-banner-prev {
    background: no-repeat center url('../../images/index/left_arrow.png');
    background-size: 100%;
    left: 18%;
  }
  .btn-banner-next {
    background: no-repeat center url('../../images/index/right_arrow.png');
    background-size: 100%;
    right: 18%;
  } 
.office-focus {
    height: 8px;
    position: absolute;
    font-size: 0;
    left: 0;
    width: 100%;
    text-align: center;
    bottom: 20px;
    z-index: 65;

    a {
      .size(8px, 8px);
      border-radius: 8px;
      cursor: pointer;
      .inline-block();
      vertical-align: top;
      margin: 0 6px;
      background-color: #EFF3F5;
      opacity:0.46;
      &.on {
        background-color: #fff;
        opacity:1;
      }
    }
  }