@import "./_ishare_setting";
@import "./_less_mixin.less";

.buyUnloginWrap{
    width:460px;
    height:540px;
    border-radius:4px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2999;
    margin: auto;
    background:#fff;
    box-shadow:0px 3px 15px 0px rgba(1, 1, 1, 0.35);
    .switchNav{
        height: 60px;
        border-bottom: 1px solid #E9E9E9;
        clear: both;
        position: relative;
        padding:0 90px;
        .closeIcon {
            position: absolute;
            top: 14px;
            right: 18px;
            width: 14px;
            height: 14px;
            cursor: pointer;
            background: url('../images/new_detail/ubloginCloseIcon.png')
        }
        .navItem{
            width: 80px;
            text-align: center;
            border-bottom: 3px solid #fff;
            color: #888888;
            height: 57px;
            line-height: 57px;
            cursor: pointer;
            font-size: 16px;
            &.active{
                border-bottom: 3px solid #F25125;
                color: #333;
            }
            &:hover{
              color: darken(#888,7%);  
            }
        }

    }
    .optionsContent{
        text-align: center;
        height: 480px;
        position: relative;
        .papper-title{
            .inline-block();
            padding-left: 21px;
            margin-top: 30px;
            position: relative;
            .text-ellipsis(14*22px);            
        }
        .shouldPayWrap{
            font-size: 14px;
            color: #333;
            line-height: 48px;
            span{
                color: #f25126;
                font-size: 24px;
            }
        }
        .qrcodeWrap {
            width: 162px;
            height: 162px;
            padding:9px;
            border:1px solid #D0CEC1;
            border-radius: 4px;
            margin:0 auto;
            position: relative;
            overflow: hidden;
            text-align: center;
            .payQrCode {
                width: 144px;
                height: 144px;
            }
            .qrShadow {
                width: 100%;
                height: 100%;
                background-color: #000;
                .opacity(80);
                position: absolute;
                left: 0;
                top: 0;
            }
            .shadowTip {
                z-index: 1;
                color: #fff;
                font-size: 16px;
                line-height: 24px;
                position: absolute;
                width: 180px;
                height: 120px;
                padding-top: 60px;
                left: 0;
                top:0;
            }
        }
        .payTip {
            font-size: 15px;
            color: #555555;
            margin-top: 10px;
        }
        .payTypeWrap {
            text-align: center;
            margin-top: 12px;
            img{
                display: inline-block;
            }
        }
        .downTerm {
            color: #999999;
            user-select: none;
            a{
                color: #010101;
            }
            .selectIcon {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-top: 40px;
                cursor: pointer;
                background: url(../images/new_detail/unloginSprit.png) no-repeat 0 0;
                &.selected {
                    background: url(../images/new_detail/unloginSprit.png) no-repeat -13px 0;
                }
            }
        }
        .bottomTip {
            height: 50px;
            line-height: 50px;
            width: 100%;
            background: #F9F8F4;
            position: absolute;
            bottom: -14px;
            border-radius: 0 0 4px 4px;
            left: 0;
            text-align: center;
        }
    }
    
}
.unloginStatus {
    .downloadBtn{
        text-align: center;
        width: 158px;
        height: 48px;
        margin-top: 32px;
        line-height: 48px;
        background-color: #fffef9;
        color: #f25125;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid #f8a78f;
        display: block;
        margin-left: auto;
        margin-right: auto;
        &:hover{
            color: #f25125;
            background-color: #fff4f1; 
          }
    }
    .carding-er-code {
        .bottom-title{
            color: #F25125;
            font-size:14px;
            line-height: 40px;
            height: 40px;
        }
        .bottom-zs{
            font-size: 17px;
            color:#333;
            margin-top: 10px;
            .wechatIcon {
                display: inline-block;
                background: url(../../images/new_detail/wechat23x20.png);
                width: 23px;
                height: 20px;
                margin-right: 8px;
            }
        }
        .downTerm {
            color: #999999;
            user-select: none;
            a{
                color: #010101;
            }
            .selectIcon {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-top: 12px;
                cursor: pointer;
                background: url('../../images/new_detail/unloginSprit.png') no-repeat 0 0;
                &.selected {
                    background: url('../../images/new_detail/unloginSprit.png') no-repeat -13px 0;
                }
            }
        }
    }
    .pay-success{
        color:#333333;
        font-size: 26px;
        line-height: 42px;
        .inline-block();
        padding-left: 52px;
        position: relative;
        .icon-success{
            width: 42px;
            position: absolute;
            left: 0;
            top:0;
            display: block;
        }
    }
    .quick-icon {
        margin: 21px  0 0;
        color:#666666;
        font-size: 16px;
        line-height: 28px;
        .xbsd {
            line-height: 28px;
            .inline-block();
            padding-left: 21px;
            position: relative;
        }
    }
    .quick-down{
        margin: 18px 0 0;
        color:#333333;
        font-size: 22px;
        line-height: 28px;
        .quick-down-a {
            color: #1d73a0;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .not-found-res{
        font-size: 16px;
        color:#666666;
        line-height: 20px;
        margin: 20px 0 0;
    }
}