//颜色
@primary-color : #f25125;
@gray-base: #000;
@gray-darker:lighten(@gray-base,13.5%); //#222
@gray-dark:lighten(@gray-base,20%); //#333;
@gray: lighten(@gray-base,40%); //#666
@gray-light: lighten(@gray-base,33.5%); //#555
@gray-lighter: lighten(@gray-base,60%);// #999
@placeholder:#999;
@green: #72c01e;
@data-num: #e84f17;
@price-color: #f15500;
@blue: #4c8de6;
@red: #ea4335;
@office-color : #3C81FF;