//顶部工具栏背景
.bg-top-bar(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_top_bar.png) no-repeat;
}
//面包屑图标
.bg-crumb(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_crumb.png) no-repeat;
}
.icon-data-new(){
  display: block;
  overflow: hidden;
  background: url(../images/new_detail/icon_new_data.png) no-repeat;
}
//爱问共享公共图标
.icon-ishare(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_iShare.png) no-repeat;
}
//爱问共享详情页图标
.icon-detail(){
  display: block;
  overflow: hidden;
  background: url(../images/new_detail/icon_detail_v_1_6.png) no-repeat;
}
//爱问共享评分图标
.icon-score(){
  display: block;
  overflow: hidden;
  background: url(../images/detail/icon_detail.png) no-repeat;
}
//会员免费图标
.bg-cash-data(){
 background:url(../images/icon_price_data.png) no-repeat;
}
//vip专享图标
.bg-vip-share(){
  background:url(../images/icon_vip_share_data.png) no-repeat;
}
//提示图标
.icon-info(){
  display: block;
  overflow: hidden;
  background: url(../images/ico_info.png) no-repeat;
}
//分享图标
.icon-d-share(){
  display: block;
  overflow: hidden;
  background: url(../images/new_detail/icon_new_share.png) no-repeat;
}
//支付页图标
.icon-pay(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_pay.png) no-repeat;
}
//vip支付页优化背景
.bg-optimize(){
  background-image: url(../images/bg_vip_header.jpg);
  background-position: center top;
  background-repeat: no-repeat;
}
//支付页优化图标
.icon-pay-optimize(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_pay_optimize.png) no-repeat;
}
//搜索落地页图标
.icon-landing-search(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_landing_search.png) no-repeat;
}
//热点图标
.icon-hot-gif(){
  display: block;
  overflow: hidden;
  background: url(../images/landing_hot.gif) no-repeat;
}
//VIP支付流程优化图标
.icon-pay-vip(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_buy_vip.png) no-repeat;
}
//vip续费头部背景
.bg-pay-renew(){
  background: url(../images/bg_dialog_renew.jpg) no-repeat;
}
//2019支付优化图标
.icon-carding(){
  display: block;
  overflow: hidden;
  background: url(../images/pay/icon_pay_vip.png) no-repeat;
}
//谷歌下载提示图标
.icon-google-arrow(){
  background: url(../images/icon_google_arrow.png) no-repeat;
}
.icon-google-info(){
  background: url(../images/icon_google_info.png) no-repeat;
}
//右侧悬浮图标
.icon-op-fixed(){
  display: block;
  overflow: hidden;
  background: url(../images/icon_ishare_fixed.png) no-repeat;
}