@import "_ishare_setting.less";
@import "_less_mixin.less";

/*优惠券提示*/
.coupon-info-top{
    width: 264px;
    position: absolute;
    top: 30px;
    right: 80px;
    z-index: 5;
    padding-top: 10px;
    .info-wrap{
      border: 1px solid #f3f0f0;
      position: relative;
      padding: 20px 26px;
      border-radius: 3px;
      background-color: #fff;
      line-height: 22px;
      color: #777;
      font-size: 14px;
      .before,.after{
        .arrow-bottom(5px,#fff);
        position: absolute;
        top:-10px;
        left: 50%;
        margin-left: -5px;
        z-index: 2;
      }
      .after{
        border-bottom-color: #f3f0f0;
        z-index: 1;
        top:-11px;
      }
      .btn-wrap{
        height: 30px;
        text-align: right;
        font-size: 0;
        margin-top: 30px;
      }
      .btn-user{

        .inline-block();
        vertical-align: top;
        width: 82px;
        height: 30px;
        line-height: 30px;
        background-color: @primary-color;
        border-radius: 2px;
        font-size: 13px;
        color: #fff;
        cursor: pointer;
        text-align: center;
        &:hover{
          background-color:darken(@primary-color,7%);
        }
      }
      .btn-no-user{
        .inline-block();
        vertical-align: top;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        text-align: center;
        color: @gray-lighter;
        margin-left: 20px;
        cursor: pointer;
        &:hover{
          color: darken(@gray-lighter,7%);
        }
      }
    }
  }