.crumb-arrow{
  .bg-crumb();
}
.crumb-arrow-left{
  .size(5px,9px);
  background-position: 0 0;
  .fl();
  margin: 8.5px 8px;
}
.crumb{
  height: 26px;
  line-height: 26px;
  z-index: 10;
  font-size: 12px;
  position: relative;
  a{
    .fl();
  }
  .crumb-ele{
    .fl();
  }

  .crumb-more{
    position: relative;

    .fl();

    .link{
      background-color: #fff;
      height: 24px;
      line-height: 24px;
      display: block;
      position: relative;
      padding: 0 23px 0 9px;
      border: 1px dashed #e0e0e0;
      z-index: 5;
      cursor: pointer;
    }
    .crumb-arrow{
      width:9px;
      .center(known-y,5px);
      right: 9px;
      background-position: -10px 0;
    }
    &:hover {
       .link{
         border-style: solid;
         border-color: #e0e0e0;
         border-bottom-color: #fff;
         color: @primary-color;
       }
      .crumb-arrow{
        background-position: -20px 0;
      }
      .crumb-more-con{
        display: block;
      }
    }
  }

}
.crumb-more-con{
  background-color: #fff;
  font-size: 12px;
  position: absolute;
  border: 1px solid #e0e0e0;
  top: 25px;
  left: 0;
  padding: 10px 0;
  width: 318px;
  z-index: 4;
  overflow: hidden;
  display: none;

  ul{
    margin-left: -1px;
    line-height: 30px;
    li{
      width: 85px;
      .fl();
      padding: 0 10px;
      border-left: 1px solid #f3f3f3;
      .text{
        .text-ellipsis();
      }
      a{
        float: none;
      }
      a:hover{
        border-bottom: 2px solid @primary-color;
        color: @primary-color;
      }
    }
  }
}

