//margin
.mt10{margin-top: 10px;}
.mt12{margin-top: 12px;}
.mt14{ margin-top: 14px;}
.mt15{ margin-top: 15px;}
.mt18{ margin-top: 18px;}
.mt20{margin-top: 20px;}
.mt26{ margin-top: 26px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.mt50{margin-top: 50px;}
.mr10{ margin-right: 10px;}
//width
.w890{ width: 890px;}
.w680{width: 680px;}
.w690{ width: 690px;}
.w300{ width: 300px;}
