@charset "utf-8";
@import "../../less-public/_less_mixin";
@import "../../less-public/_ishare_setting";
@import "../common/office_bg";
/**
  @description 办公频道 footer
  @time 2019-10-11
  @auth heMing
 */
// 分页导航
.office-page-paging{
  line-height: 36px;
  height: 36px;
  text-align: center;
  .btn-page-long,.btn-page,.page-point,.page-ele{
    width: 34px;
    height: 34px;
    font-size: 14px;
    color: @gray-light;
    cursor: pointer;
    background-color: #fff;
    .inline-block();
    vertical-align: top;
    border:1px solid #e6e6e6;
    margin: 0 3px;
    &:hover{
      border-color: @blue;
      color: @blue;
    }
    &.active{
      background-color: @blue;
      border-color: @blue;
      color: #fff;
    }
  }
  .page-point{
    cursor: default;
    &:hover{
      border-color:#e6e6e6;
      color: @gray-light;
    }
  }
  .btn-page{
    width: 68px;
    padding: 0;
  }
  .btn-page-long{
    width: 82px;
    padding: 0;
  }
}
/*办公频道 v1.2*/
.footer-v-1-2{
  background-color: #fff;
  padding:40px 0 0;
  border-top:1px solid #e1e1e1;
  .footer-content{
    width: 770px;
    padding: 0 0 10px 3px;
    border-right: 1px solid #ededed;
  }
  .footer-service{
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    overflow: hidden;
    margin-left: -74px;
    color: @gray;
  }

  .service-group{
    .fl();
    margin-left: 74px;
    padding-left:38px;
    position: relative;
    cursor: default;
    user-select: none;
  }
  .icon-service{
    .icon-service();
    width: 31px;
    height: 31px;
    position: absolute;
    left: 0;
    top:7px;
  }
  .icon-01{
    background-position: 0 0;
  }
  .icon-02{
    background-position: -40px 0;
  }
  .icon-03{
    background-position: -80px 0;
  }
  .icon-03{
    background-position: -120px 0;
  }
  .footer-bottom-wrap{
    margin-top: 40px;
    overflow: hidden;
  }
  .footer-logo{
    width: 158px;
    height: 44px;
    margin-right: 30px;
  }
  .footer-info{
    overflow: hidden;
    padding-left: 29px;
    border-left: 1px solid #d9d9d9;
  }
  .footer-nav{
    overflow: hidden;
    a{
      font-size: 14px;
      color: #888;
      float: left;
      margin: 0;
      &:hover{
        color: darken(#888,7%);
      }
    }
    .line{
      width: 1px;
      height: 14px;
      display: block;
      float: left;
      background-color: #ededed;
      margin: 6px 10px;
    }
  }
  .copy-txt{
    color: #888;
  }
  .footer-code-wrap{
    font-size: 13px;
    line-height: 21px;
    color: @gray;
    text-align: center;
  }
  .code-pic{
    width: 94px;
    height: 94px;
    margin: 0 auto 10px;
    img{
      width: 94px;
      height: 94px;
    }
  }
  .code-wx{
    width: 176px;
    margin-right: 28px;
  }
  .code-wb{
    width: 108px;
  }

}